<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .container {
      background-color: #f2f2f2;
      padding: 5px 20px 15px 20px;
      border: 1px solid lightgrey;
      border-radius: 3px;
      height: 800px;
    }

    input[type=text] {
      width: 90%;
      margin-bottom: 20px;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    label {
      margin-bottom: 10px;
      display: block;
    }

    .btn {
      background-color: #04AA6D;
      color: white;
      padding: 12px;
      margin: 10px 0;
      width: 100%;
      font-size: 17px;
    }

    .btn:hover {
      background-color: #45a049;
    }
  </style>
  <link rel="stylesheet" href="/css/Website.css">
</head>

<body>
  <div class="nav-bar-like">
    <a href="tel:+92 42 111 111 124" target="_blank" class="tel-anchortag"> &#128222; +92 42 111 111 124</a> &nbsp;
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
    <a href="mailto:reservations@royalhotel&spa.pk" target="_blank"
      class="tel-anchortag">&#x2709; reservations@royalhotel&spa.pk</a>
    <a href="https://www.facebook.com/" target="_blank" class="fb">facebook</a>
    <a href="https://www.instagram.com/faizanahmad4385/" target="_blank" class="ins">Instagram</a>
    <a href="https://www.instagram.com/faizanahmad4385/" target="_blank" class="twi">Twitter</a>
    <a href="https://api.whatsapp.com/send?phone=3379241973&text=Welcome%20to%20Hotel%20Royal%20and%20Spa"
      target="_blank" class="twi">Whatsapp</a>
    <div>

    </div>
  </div>
  <!--  nav bar  -->
  <nav>
    <img src="/images,related things/logo.png" id="image-logo">
    <table>
      <tr>
        <td> <a href="/html/Home.html" target="_blank" class="div-login-page">Home </a></td>
        <td><a href="/html/About-page.html" target="_blank" class="div-login-page">Booking</a></td>
        <td><a href="/html/Rooms-page.html" target="_blank" class="div-login-page">Rooms</a></td>
        <td><a href="/html/Dinning-page.html" target="_blank" class="div-login-page">Dinning</a></td>
        <td><a href="/html/Meeting-page.html" target="_blank" class="div-login-page">Meeting & Events</a></td>
        <td><a href="/html/Services-page.html" target="_blank" class="div-login-page">Gallery</a></td>
        <td><a href="/html/signup-page.html" target="_blank" class="div-login-page">Login</a></td>
      </tr>
    </table>
  </nav>
  
  <!--  check in  and check out details  -->
  <div class="container">
    <form>
      <h3>Details About yourself</h3>
      <label><i class="fa fa-user"></i> Full Name</label>
      <input type="text" placeholder="Faizan Ahmed">
      <label><i class="fa fa-envelope"></i> Email</label>
      <input type="text" placeholder="khawajfaizan258@example.com">
      <label><i class="fa fa-address-card-o"></i> Address</label>
      <input type="text" placeholder="Sarban Chok,Street No 4,Abbottabad">
      <label><i class="fa fa-institution"></i> City</label>
      <input type="text" placeholder="Abbottabad">
      <h3>Check Avaliability</h3>
      <label>Check in</label>
      <input type="text" placeholder="Check in">
      <label>Check Out</label>
      <input type="text" placeholder="Check out">
      <input type="submit" value="Continue to checkout" class="btn">
  </div>
  </form>

</body>
<!--  footer details -->
<footer>
  <table id="footerTable">
    <tr>
      <th style="font-size: 28px;">Opening Hour</th>
    </tr>
    <tr>
      <td>Reception: Always Open
        SPA: 9:00 - 18:00</td>

    </tr>
    <tr>

      <td>Royal Hotel & Spa © 2022. Privacy Policy</td>
    </tr>
  </table>
  <!--  table for contact us  -->
  <table id="footerTable">
    <tr>
      <th style="font-size: 28px;">Contact</th>
    </tr>
    <tr>
      <td>Sarban Chol shop no 3, Abbottabad,Pakistan</td>

    </tr>
    <tr>

      <td>Telephone: + 383 (0) 38 220 902</td>
    </tr>
    <tr>

      <td>Telephone: + 383 (0) 38 220 902</td>
    </tr>
    <tr>

      <td>Fax: +383 (0) 38 220 903</td>
    </tr>
    <tr>

      <td>Mobile: +383 (0) 45 666 113</td>
    </tr>
    <tr>

      <td>E-mail:reservations@royalhotel&spa.pk</td>
    </tr>
  </table>
  <!--  for subscribe -->
  <table id="footerTable">
    <tr>
      <th style="font-size: 28px;">Join Our Hotel</th>
    </tr>
    <tr>
      <td required>
        <form required>
          <input type="search" pattern="[A-Za-z]{3}" title="Required">
          <input type="submit" value="Subscribe" required>
        </form>
      </td>
    </tr>
  </table>
</footer>

</html>