<!DOCTYPE html>
<html lang="en">
<!--   head start from here   -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel Management System</title>
  <!--  below link is used  for wesbite icon on top of page!! -->
  <link rel="icon" type="image/x-icon" href="/images,related things/logo.png">
  <!-- external css link  -->
  <link rel="stylesheet" href="/css/Website.css">
  
</head>
<!--  heads end  here  -->

<body>
  <!--  this code is for div bar -->
  <div class="nav-bar-like">
    <a href="tel:+92 42 111 111 124" target="_blank" class="tel-anchortag"> &#128222; +92 42 111 111 124</a> &nbsp;
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
    <a href="mailto:reservations@royalhotel&spa.pk" target="_blank"
      class="tel-anchortag">&#x2709; reservations@royalhotel&spa.pk</a>
    <a href="https://www.facebook.com/" target="_blank" class="fb">facebook</a>
    <a href="https://www.instagram.com/faizanahmad4385/" target="_blank" class="ins">Instagram</a>
    <a href="https://www.instagram.com/faizanahmad4385/" target="_blank" class="twi">Twitter</a>
    <a href="https://api.whatsapp.com/send?phone=3379241973&text=Welcome%20to%20Hotel%20Royal%20and%20Spa"
      target="_blank" class="twi">Whatsapp</a>
    <div>

    </div>
  </div>
  <!--  div bar close here  -->
 <!--  this section is for making a nav bar using nav and table  -->
  <nav>
    <img src="/images,related things/logo.png" id="image-logo">
    <table>
      <tr>
        <td> <a href="/html/Home.html" target="_blank" class="div-login-page">Home </a></td>
        <td><a href="/html/Booking.html" target="_blank" class="div-login-page">Booking</a></td>
        <td><a href="/html/Rooms-page.html" target="_blank" class="div-login-page">Rooms</a></td>
        <td><a href="/html/Dinning-page.html" target="_blank" class="div-login-page">Dinning</a></td>
        <td><a href="/html/Meeting-page.html" target="_blank" class="div-login-page">Meeting & Events</a></td>
        <td><a href="/html/Services-page.html" target="_blank" class="div-login-page">Gallery</a></td>
        <td><a href="/html/signup-page.html" target="_blank" class="div-login-page">Login</a></td>
      </tr>
    </table>
  </nav>
  <!--  slide show images start from here  -->
  <div class="slider-frame">
    <div class="slide-image">
      <div class="image-container">
        <img class="img" src="/images,related things/sliders2.jpg">
      </div>
      <div class="image-container">
        <img src="/images,related things/sliders3.jpg">
      </div>
      <div class="image-container">
        <img src="/images,related things/sliders4.jpg">
      </div>
    </div>
  </div>
  <!--  for information about hotel  --><br><bR>
  
  <div id="royalHotelInfo">
     <h3> Royal Hotel and spa</h3>
     <p>
      Are you looking for the best hotel in  Abbottabad? Welcome to Royal Hotel and spa, one of the best and most affordable hotels in the city. We offer you luxury and comfort in this beautiful and elegant part of  Abbottabad. Whether you are visiting Abbottabad for tourism or your business trips, Royal Hotel and spa is always honored to provide you with elegant and mesmerizing living in Abbottabad.
     </p>
     <p style="color:rgb(226, 169, 11)">_____________________</p>
    
  </div>
  <!--  slide show image ends here !! -->
  <div class="card">
    <img src="/images,related things/7.jpg.webp" alt="Avatar" style="width:100%">
    <div class="container">
      <h4><b>Dinning</b></h4> 
      <p>Royal Hotel & Spa</p> 
     
    </div>
  </div>
  <p class="LINE">____________________________________________</p>
  <!-- discovering rooms -->
  <div id="discoveringRoom">
   <h3 class="discoveringPara">Discovering Our Rooms</h3>
   <p class="discoveringPara" > _____________________</p>
   <p class="discoveringPara">Royal Elegance hotel is known for providing the most luxurious hotel rooms in Abbottabad. We offer up to 27 lavish and sumptuous rooms to offer a deluxe and comforting living to our honorable clients. All the rooms in Royal Elegance Hotel are equipped with:
    International direct dialing  T.V. Cable service
     Cooling/heating system  24/7 motivated room service  Mini-Bar
    And much more to ensure complete relaxation and comfort to our clients.</p>
    <div class="card1">
      <img src="/images,related things/7.jpg.webp" alt="Avatar" style="width:100%">
      <div class="containerImg">
        <h4><b>Executive Family Room</b></h4> 
        <p>max Occupancy: 2 person</p> 
        <p>view: city</p> 
        <h4 class="Pricebox">From  8500.00 per night</h4>
       
      </div>
    </div>
    <div class="card1">
      <img src="/images,related things/7.jpg.webp" alt="Avatar" style="width:100%">
      <div class="containerImg">
        <h4><b>Standard Single Room</b></h4> 
        <p>max Occupancy: 2 person</p> 
        <p>view: city</p> 
        <h4 class="Pricebox">From  3000.00 per night</h4>
      </div>
    </div>
    <div class="card1">
      <img src="/images,related things/7.jpg.webp" alt="Avatar" style="width:100%">
      <div class="containerImg">
        <h4><b>Couple Room</b></h4> 
        <p>max Occupancy: 2 person</p> 
        <p>view: city</p> 
        <h4 class="Pricebox">From  5500.00 per night </h4>
      </div>
    </div>
  </div>
  <p class="LINE">____________________________________________</p>
  <!--   for location of a hotel  -->
  <div id="location">
    <h1 id="location"> Location</h1>
    <img src="/images,related things/location.jpg" width="90%" style="padding-left: 50px;" >
  
    <p style="font-size: 20px; width: 600px; padding-left: 450px; text-align: justify;">Royal Hotel & Spa Abbottabad is a luxury hotel in Pakistan's city of Abbottabad, one of the fascinating ancient capitals of the Mughal Empire where traditional lifestyles meld with the modern in the bustling city.
      Royal Hotel & Spa Abbottabad is a brand-new state-of-the-art international luxury hotel opening in Pakistan. The newly constructed 5-star hotel of 302 rooms and suites combines extraordinary dining venues with tastefully decorated and spacious accommodations as well as elegant business and leisure facilities, all complementd by personalised services.<br>At Royal Hotel & Spa Abbottabad, guests can enjoy an array of culinary venues and experiences, from Regional to Asian delicacies to handcrafted cocktails and pastries, or work out in the Inspirations fitness centre or take a dip in the outdoor Inspirations Swimming Pool. At the Inspiration Spa, healthy minds and bodies are our ultimate achievements at this wellness retreat endowed with positive energy, leaving our guests relaxed and rejuvenated. For special keepsakes of Abbottabad, visit the hotel's signature lifestyle and retail boutiques for collections of premier Asian brands. Our shopping venues also boast of selections of stylish apparel; swimwear; footwear; and accessories for men, women and kids.</p>
    <div class="row">
     
          <h3 style="text-align: center;">Royal Hotel</h3>
          <p> &#8962; Address:Sarban Chok, Abbottabad</p>
          <p> &#x260E;  Phone:0997-323200</p>
          <p> &#128439; Fax:+92 34545754-3</p>
          <p> &#x2709; Email:khawajfaizan258@gmail.com</p>
  </div>
  
  
  </div>
  <footer >
    <table id="footerTable">
      <tr>
        <th style="font-size: 28px;">Opening Hour</th>
      </tr>
      <tr>
        <td>Reception:	Always Open 
          SPA:	9:00 - 18:00</td>
         
      </tr>
      <tr>
       
          <td>Royal Hotel & Spa © 2022. Privacy Policy</td>
      </tr>
    </table>
    <!--  table for contact us  -->
    <table id="footerTable" >
      <tr>
        <th style="font-size: 28px;">Contact</th>
      </tr>
      <tr>
        <td>Sarban Chol shop no 3, Abbottabad,Pakistan</td>
         
      </tr>
      <tr>
       
          <td>Telephone: + 383 (0) 38 220 902</td>
      </tr>
      <tr>
       
        <td>Telephone: + 383 (0) 38 220 902</td>
    </tr>
    <tr>
       
      <td>Fax: +383 (0) 38 220 903</td>
  </tr>
  <tr>
       
    <td>Mobile: +383 (0) 45 666 113</td>
</tr>
<tr>
       
  <td>E-mail:reservations@royalhotel&spa.pk</td>
</tr>
    </table>
    <!--  for subscribe -->
    <table id="footerTable" >
      <tr>
        <th style="font-size: 28px;">Join Our Hotel</th>
      </tr>
      <tr> 
        <td required>
          <form  required>
            <input type="search" pattern="[A-Za-z]{3}" title="Required">
            <input type="submit" value="Subscribe"  required>
          </form>
        </td>
      </tr>
    </table>
  </footer>
  <i class="fa fa-envelope">reservations@royalhotel&spa.pk</i>
</body>

</html>