<!DOCTYPE html>
<html lang="en">
<!--  this is head  -->

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel Management System</title>
  <!--  below link is used  for wesbite icon on top of page!! -->
  <link rel="icon" type="image/x-icon" href="/images,related things/logo.png">
  <!--  this will also use inside the body of the page -->
  <link rel="stylesheet" href="/css/Website.css">
</head>
<!--  heads end  here  -->


<body>
  
  <!--  this code is for div bar -->
  <div class="nav-bar-like">
    <a href="tel:+92 42 111 111 124" target="_blank" class="tel-anchortag"> &#128222; +92 42 111 111 124</a> &nbsp;
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
    <a href="mailto:reservations@royalhotel&spa.pk" target="_blank"
      class="tel-anchortag">&#x2709; reservations@royalhotel&spa.pk</a>
    <a href="https://www.facebook.com/" target="_blank" class="fb">facebook</a>
    <a href="https://www.instagram.com/faizanahmad4385/" target="_blank" class="ins">Instagram</a>
    <a href="https://www.instagram.com/faizanahmad4385/" target="_blank" class="twi">Twitter</a>
    <a href="https://api.whatsapp.com/send?phone=3379241973&text=Welcome%20to%20Hotel%20Royal%20and%20Spa"
      target="_blank" class="twi">Whatsapp</a>
    <div>

    </div>
  </div>
  <!--  div bar close here  -->
  <nav>
    <img src="/images,related things/logo.png" id="image-logo">
    <table>
      <tr>
        <td> <a href="/html/Home.html" target="_blank" class="div-login-page">Home </a></td>
        <td><a href="/html/Booking.html" target="_blank" class="div-login-page">Booking</a></td>
        <td><a href="/html/Rooms-page.html" target="_blank" class="div-login-page">Rooms</a></td>
        <td><a href="/html/Dinning-page.html" target="_blank" class="div-login-page">Dinning</a></td>
        <td><a href="/html/Meeting-page.html" target="_blank" class="div-login-page">Meeting & Events</a></td>
        <td><a href="/html/Services-page.html" target="_blank" class="div-login-page">Gallery</a></td>
        <td><a href="/html/signup-page.html" target="_blank" class="div-login-page">Login</a></td>
      </tr>
    </table>
  </nav>
  <!--  form for sign up page  -->
  <form id='formUp'>
    <div id='mainDiv' container>
      <div id='createDiv'>
        <h1>Create Account</h1>
      </div>
      <br><br>
      <label class='labelId'>User Name</label><br>
      <input type="text" id='First Name' class="inputType" placeholder="Full Name" required><br><br>
      <label class='labelId'>User Email</label><br>
      <input type="text" id='Email' class="inputType" placeholder="abc@gmail.com" required><br><br>
      <label class='labelId'>Password</label><br>
      <input type="password" id='password' class="inputType" placeholder="Password"
        pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
        title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
        required><br><br>
      <label class='labelId'> Retype Password </label><br>
      <input type="password" id='retype_password' class="inputType" placeholder="Retype Password"
        pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
        title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
        required><br><br><br>
      <error id="message">incorrect</error><br>
      <input type="checkbox" required> <a href="#" target="_blank">Term of use</a> &<a href="#" target="_blank">Privacy
        Policy</a>
      <br> <br>
      <input type="submit" onclick="checkPassword()" id="search" class="input">
    </div>
  </form>
  <h3 class="Login">Already Have an Account ? <span style="text-decoration: underline;"><a href="/html/login.html"
        target="_blank">Login Here </a></span></h3>
  <script src="/css/login.js"></script>
  <footer>
    <table id="footerTable">
      <tr>
        <th style="font-size: 28px;">Opening Hour</th>
      </tr>
      <tr>
        <td>Reception: Always Open
          SPA: 9:00 - 18:00</td>

      </tr>
      <tr>

        <td>Royal Hotel & Spa © 2022. Privacy Policy</td>
      </tr>
    </table>
    <!--  table for contact us  -->
    <table id="footerTable">
      <tr>
        <th style="font-size: 28px;">Contact</th>
      </tr>
      <tr>
        <td>Sarban Chol shop no 3, Abbottabad,Pakistan</td>

      </tr>
      <tr>

        <td>Telephone: + 383 (0) 38 220 902</td>
      </tr>
      <tr>

        <td>Telephone: + 383 (0) 38 220 902</td>
      </tr>
      <tr>

        <td>Fax: +383 (0) 38 220 903</td>
      </tr>
      <tr>

        <td>Mobile: +383 (0) 45 666 113</td>
      </tr>
      <tr>

        <td>E-mail:reservations@royalhotel&spa.pk</td>
      </tr>
    </table>
    <!--  for subscribe -->
    <table id="footerTable">
      <tr>
        <th style="font-size: 28px;">Join Our Hotel</th>
      </tr>
      <tr>
        <td required>
          <form required>
            <input type="search" pattern="[A-Za-z]{3}" title="Required">
            <input type="submit" value="Subscribe" required>
          </form>
        </td>
      </tr>
    </table>
  </footer>
</body>

</html>