<!DOCTYPE html>
<!-- saved from url=(0350)https://js.stripe.com/v3/m-outer-9fe86c29346daf61dc2cc0586b4fad18.html#url=https%3A%2F%2Froyalelegancehotel.com%2Froyal-elegance-hotel-lahore-gulberg-the-cafe%2F&title=The%20Cafe&referrer=https%3A%2F%2Froyalelegancehotel.com%2Froyal-elegance-hotel-lahore-gulberg-rooms%2F&muid=0a8fa6cc-50f5-4663-b48f-99361b124c1410db1d&sid=NA&version=6&preview=false -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"></head><body><script src="./m-outer-7345858512d328389831b5c353d30a99.js.download"></script><iframe src="./inner.html"></iframe></body></html>