/* Style Index * /

1.0 - Clear
2.0 - User login
3.0 - Custom Fields
4.0 - Booking process
	4.1 - Booking Form 1
	4.2 - Booking Form 2
	4.3 - Booking Form 3
	4.4 - Booking Form 4
5.0 - Accommodation
	5.1 - Accommodation listing
	5.2 - Accommodation single
	5.3 - Accommodation carousel
	5.4 - Accommodation video
	5.5 - Hotels listing

*/



/* 1.0 - Clear */
.shb-clearfix {
	zoom: 1;
}

.shb-clearfix:before, .shb-clearfix:after {
	content: "";
	display: table;
}

.shb-clearfix:after {
	clear: both;
}

.shb-clearboth {
	clear: both;
}

/* 2.0 - User login */
.shb-user-login-reg-wrapper .shb-user-login,
.shb-user-login-reg-wrapper .shb-user-reg {
	width: calc(50% - 10px);
	float: left;
	padding: 30px;
}

.shb-user-login-reg-wrapper .shb-user-login {
	float: left;
}

.shb-user-login-reg-wrapper .shb-user-reg {
	float: right;
}

.shb-user-login-reg-wrapper {
	color: #fff;
}

body .shb-user-login-reg-wrapper input[type="text"],
body .shb-user-login-reg-wrapper input[type="password"] {
	width: 100%;
	margin: 0 0 25px 0;
}

body .shb-user-login-reg-wrapper h4 {
	font-size: 22px;
	margin: 0 0 30px 0;
}

body .shb-user-login-reg-wrapper h4:after {
    content: '';
    display: block;
    width: 50px;
    height: 2px;
    margin: 20px 0 0 0;
}

body .shb-user-login-reg-wrapper p {
	margin: 0;
	line-height: 1;
}

body a.shb-lost-password-link {
	color: #fff;
	text-decoration: none;
	font-size: 14px;
	margin: 0 0 15px 0;
	display: block;
}

body .shb-user-login-reg-wrapper p.login-remember label {
	margin: 0 0 23px 0;
}

body .shb-user-login-reg-wrapper .login-submit input[type="submit"] {
	margin: 0 0 20px 0;
}

body .shb-user-login-reg-wrapper #shb-rememberme {
	margin: 5px 5px 5px 0px;
}

.shb-user-login-reg-wrapper .shb-user-reg p {
	margin: 0 0 25px 0;
}

body .shb-msg {
	padding: 15px 10px 15px 20px;
	margin: 0 0 15px 0;
	line-height: 140%;
	font-size: 14px;
}

body .shb-msg p {
	margin: 0 !important;
}

body .shb-default,
body .shb-account-wrapper .shb-account-content .shb-default {
	background: #fff;
	color: #424242;
	border: #dee0e0 1px solid;
}

body .shb-default a,
body .shb-account-wrapper .shb-account-content .shb-default a {
	color: #424242;
	text-decoration: underline;
}

body .shb-notice,
body .shb-account-wrapper .shb-account-content .shb-notice {
	background: #fff5af;
	color: #b3a437;
}

body .shb-notice a,
body .shb-account-wrapper .shb-account-content .shb-notice a {
	color: #b3a437;
	text-decoration: underline;
}

body .shb-success,
body .shb-account-wrapper .shb-account-content .shb-success {
	background: #dff7ca;
	color: #64ae23;
}

body .shb-success a,
body .shb-account-wrapper .shb-account-content .shb-success a {
	color: #64ae23;
	text-decoration: underline;
}

body .shb-fail,
body .shb-account-wrapper .shb-account-content .shb-fail {
	background: #ffe2e1;
	color: #c83f39;
}

body .shb-fail a,
body .shb-account-wrapper .shb-account-content .shb-fail a {
	color: #c83f39;
	text-decoration: underline;
}

.shb-account-wrapper .shb-account-menu,
.shb-account-wrapper .shb-account-content {
	padding: 30px;
}

.shb-account-wrapper .shb-account-menu {
	width: 30%;
	float: left;
}

.shb-account-wrapper .shb-account-content {
	width: calc(70% - 20px);
	float: right;
}

@media only screen and (max-width: 800px) {
	
	.shb-account-wrapper .shb-account-menu {
		width: 100%;
		float: none;
		display: block;
		margin: 0 0 20px 0;
	}

	.shb-account-wrapper .shb-account-content {
		width: 100%;
		float: none;
		display: block;
	}

	.shb-user-login-reg-wrapper .shb-user-login, .shb-user-login-reg-wrapper .shb-user-reg {
		width: 100%;
		float: none;
	}
	
	.shb-user-login-reg-wrapper .shb-user-login {
		margin: 0 0 20px 0;
	}
	
}

.shb-account-wrapper .shb-account-content p,
.shb-account-wrapper .shb-account-content p a {
	color: #fff;
}

.shb-account-wrapper .shb-account-content p a {
	text-decoration: underline;
}

.shb-account-wrapper .shb-account-menu ul li,
.shb-account-wrapper .shb-account-content ul li {
	border-bottom: none;
	padding: 0 0 7px 0;
}

.shb-account-wrapper .shb-account-menu ul li:last-child,
.shb-account-wrapper .shb-account-content ul li:last-child {
	padding: 0;
}

.shb-account-wrapper .shb-account-menu ul li a,
.shb-account-wrapper .shb-account-content ul li a {
	text-decoration: none;
}

.shb-account-wrapper .shb-account-menu ul li a,
.shb-account-wrapper .shb-account-content ul li a,
.shb-account-wrapper .shb-account-content ul li {
	color: #fff;
}

.shb-account-wrapper .shb-account-content ul li span {
	color: #8b8b8b;
}

.shb-account-wrapper .shb-account-menu ul,
.shb-account-wrapper .shb-account-content ul {
	margin: 0;
}

body h4.shb-title1 {
	color: #fff;
	font-size: 22px;
	margin: 0 0 25px 0;
}

h4.shb-title1:after {
    content: '';
    display: block;
    width: 50px;
    height: 2px;
    margin: 20px 0 0 0;
}

.shb-recent-booking-wrapper {
	margin: 35px 0 0 0;
}

.shb-recent-booking-wrapper .shb-recent-booking {
	margin: 35px 0 0 0;
}

.shb-recent-booking-wrapper .shb-recent-booking {
	border: #424242 1px solid;
	padding: 30px;
	width: 100%;
	position: relative;
}

.shb-recent-booking-wrapper .shb-recent-booking h4 {
	color: #fff;
	font-size: 20px;
	position: absolute;
	top: -10px;
	left: 20px;
	padding: 0 10px;
}

body a.shb-account-action-btn {
	color: #fff;
	text-decoration: none;
	font-size: 14px;
	padding: 11px 15px;
	margin: 20px 10px 0 0;
	display: inline-block;
}

body hr.shb-space1 {
	border: none;
	background: none;
	height: 1px;
	margin: 0 0 10px 0;
}

.shb-recent-booking-room-wrapper .shb-room-featured-image {
	float: left;
	margin: 0 20px 0 0;
	padding: 5px 0 0 0;
}

.shb-recent-booking-room-wrapper .shb-room-info {
	float: left;
}

.shb-recent-booking-room-wrapper {
	border-bottom: #424242 1px solid;
	padding: 0 0 25px 0;
	margin: 0 0 25px 0;
}

.shb-one-half {
	float: left;
	width: calc(50% - 10px);
}

.shb-clearfix .shb-one-half:nth-child(2n) {
	float: right;
}

.shb-account-content label {
	color: #fff;
}

body .shb-account-content input[type="text"],
body .shb-account-content input[type="password"] {
	width: calc(100% - 24px);
}

/* 3.0 - Custom Fields */
.shb-admin-settings-form-custom label {
	color: #fff;
}

.shb-admin-settings-form-custom label span {
	color: #ff0000;
}

body .shb-admin-settings-form-custom input[type="text"],
body .shb-admin-settings-form-custom textarea,
body .shb-admin-settings-form-custom select {
	width: 100%;
}

.shb-admin-settings-form-custom .shb-radio-wrapper,
.shb-admin-settings-form-custom .shb-checkbox-wrapper {
	margin: 0 0 14px 0;
}

body .shb-checkbox-wrapper:last-child,
body .shb-radio-wrapper:last-child,
body .shb-custom-field-one-half select,
body .shb-custom-field-one-third select,
body .shb-custom-field-one-fourth select {
	margin: 0 0 25px 0;
}

.shb-admin-settings-form-custom .shb-radio-wrapper span,
.shb-admin-settings-form-custom .shb-checkbox-wrapper span {
	margin: 0 0 0 5px;
	color: #fff;
	font-size: 14px;
}

.shb-admin-settings-form-custom .shb-custom-field-one-half,
.shb-admin-settings-form-custom .shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half,
.shb-admin-settings-form-custom .shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half,
.shb-admin-settings-form-custom .shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half,
.shb-admin-settings-form-custom .shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half,
.shb-admin-settings-form-custom .shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half {
	width: calc(50% - 15px);
	margin: 0 15px 10px 0;
	float: left;
}

.shb-admin-settings-form-custom .shb-custom-field-one-half + div.shb-custom-field-one-half,
.shb-admin-settings-form-custom .shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half,
.shb-admin-settings-form-custom .shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half,
.shb-admin-settings-form-custom .shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half,
.shb-admin-settings-form-custom .shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half,
.shb-admin-settings-form-custom .shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half {
	width: 50%;
	margin: 0 0 10px 0;
	clear: none;
}

.shb-admin-settings-form-custom .shb-custom-field-one-half + div.shb-custom-field-one-half + div {
	clear: both;
}

@media only screen and (max-width: 950px) {
	
	body .shb-admin-settings-form-custom .shb-custom-field-one-half {
		width: 100% !important;
	}
	
}

.shb-admin-settings-form-custom .shb-custom-field-one-third,
.shb-admin-settings-form-custom .shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third,
.shb-admin-settings-form-custom .shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third,
.shb-admin-settings-form-custom .shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third {
	width: calc(33.3% - 15px);
	margin: 0 15px 10px 0;
	float: left;
	clear: none;
}

.shb-admin-settings-form-custom .shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third,
.shb-admin-settings-form-custom .shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third,
.shb-admin-settings-form-custom .shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third,
.shb-admin-settings-form-custom .shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third {
	width: 33.3%;
	margin: 0 0 10px 0;
	clear: none;
}

.shb-admin-settings-form-custom .shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third + div {
	clear: both;
}

@media only screen and (max-width: 950px) {
	
	body .shb-admin-settings-form-custom .shb-custom-field-one-third {
		width: 100% !important;
	}
	
}

.shb-admin-settings-form-custom .shb-custom-field-one-fourth,
.shb-admin-settings-form-custom .shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div.shb-custom-field-one-fourth,
.shb-admin-settings-form-custom .shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div.shb-custom-field-one-fourth {
	width: calc(25% - 15px);
	margin: 0 15px 10px 0;
	float: left;
	clear: none;
}

.shb-admin-settings-form-custom .shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div.shb-custom-field-one-fourth,
.shb-admin-settings-form-custom .shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div.shb-custom-field-one-fourth,
.shb-admin-settings-form-custom .shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div.shb-custom-field-one-fourth {
	width: 25%;
	margin: 0 0 10px 0;
	clear: none;
}

.shb-admin-settings-form-custom .shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div {
	clear: both;
}

@media only screen and (max-width: 950px) {
	
	body .shb-admin-settings-form-custom .shb-custom-field-one-fourth {
		width: 100% !important;
	}
	
}

/* 4.0 - Booking process */
.shb-booking-step-wrapper {
	color: #fff;
	margin: 80px 0 20px 0;
}

@media only screen and (max-width: 1020px) {
	.shb-booking-step-wrapper {
		margin: 20px 0 20px 0;
	}
}

.shb-booking-step-wrapper .shb-step-title {
	float: left;
	width: 25%;
	font-size: 14px;
	text-align: center;
	padding: 22px 0;
	position: relative;
}

.shb-booking-step-wrapper .shb-step-title:after,
.shb-booking-step-wrapper .shb-step-title:before {
    content: '';
    display: block;
    position: absolute;
    left: 100%;
    width: 0;
    height: 0;
    border-style: solid;
	z-index: 99;
}

.shb-booking-step-wrapper .shb-step-title:after {
    top: 1px;
    border-width: 28px 0 28px 21px;
}

.shb-booking-step-wrapper .shb-step-title:before {
    top: 0px;
    border-color: transparent transparent transparent #424242;
    border-width: 29px 0 29px 22px;
}

.shb-booking-step-wrapper .shb-step-title.step-title-current:before {
	display: none;
}

.shb-booking-step-wrapper .shb-step-title:last-child:before,
.shb-booking-step-wrapper .shb-step-title:last-child:after {
	display: none;
}

@media only screen and (max-width: 930px) {
	
	.shb-booking-step-wrapper .shb-step-title:before,
	.shb-booking-step-wrapper .shb-step-title:after {
		display: none;
	}
	
	.shb-booking-step-wrapper .shb-step-title {
		width: calc(25% - 0px);
		padding: 15px 10px;
		border-right: #424242 1px solid;
	}
	
	.shb-booking-step-wrapper .shb-step-title span {
		display: none;
	}
	
	.shb-booking-step-wrapper {
		margin: 20px 0 20px 0;
	}
	
}

.shb-booking-side-wrapper {
	width: calc(30% - 0px);
	padding: 30px;
	float: left;
}

.shb-booking-main-wrapper {
	width: calc(70% - 20px);
	padding: 30px;
	float: right;
}

.shb-booking-side-wrapper label {
	color: #fff;
}

.shb-select-wrapper {
	width: 100%;
	overflow: hidden;
	position: relative;
	margin: 0 0 25px 0;
}

.shb-select-wrapper select {
	width: 140%;
	border: none;
	background: #fff;
}

.shb-select-wrapper i {
    color: #666;
    font-size: 18px;
    pointer-events: none;
    position: absolute;
    right: 12px;
    top: 13px;
    z-index: 1;
}

.shb-submit-btn-lrg {
	color: #fff;
	font-size: 14px;
	padding: 15px 30px;
	border: none;
	cursor: pointer;
	width: calc(100% - 0px);
}

.shb-submit-btn-lrg i {
	font-size: 18px;
	margin: 0 8px 0 0;
}

.shb-room {
	border: #424242 1px solid;
	padding: 30px 20px 20px 20px;
	margin: 0 0 30px 0;
	position: relative;
	display: none;
}

.shb-room p {
	position: absolute;
	top: -10px;
	left: 10px;
	color: #fff;
	padding: 0 10px;
}

.shb-guest-2-cols,
.shb-guest-2-cols + .shb-guest-2-cols + .shb-guest-2-cols,
.shb-guest-2-cols + .shb-guest-2-cols + .shb-guest-2-cols + .shb-guest-2-cols + .shb-guest-2-cols {
	float: left;
	width: calc(50% - 5px);	
}

.shb-guest-2-cols + .shb-guest-2-cols,
.shb-guest-2-cols + .shb-guest-2-cols + .shb-guest-2-cols + .shb-guest-2-cols,
.shb-guest-2-cols + .shb-guest-2-cols + .shb-guest-2-cols + .shb-guest-2-cols + .shb-guest-2-cols + .shb-guest-2-cols {
	float: right;
}

.shb-guest-2-cols + .shb-guest-2-cols + .shb-guest-2-cols,
.shb-guest-2-cols + .shb-guest-2-cols + .shb-guest-2-cols + .shb-guest-2-cols,
.shb-guest-2-cols + .shb-guest-2-cols + .shb-guest-2-cols + .shb-guest-2-cols + .shb-guest-2-cols {
	margin: 20px 0 0 0;
}

.shb-guest-2-cols .shb-select-wrapper {
	margin: 0;
}

.shb-room-selection-wrapper {
	margin: 0 0 30px 0;
}

#shb-booking-process {
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	max-width: 1140px;
	width: calc(100% - 0px);
	margin: 0 auto 80px auto;
}

.shb-booking-rooms .shb-booking-room-wrapper {
	border-bottom: #424242 1px solid;
	margin: 0 0 30px 0;
	padding: 0 0 30px 0;
}

.shb-booking-rooms .shb-booking-room-wrapper:last-child {
	border: none;
	margin: 0;
	padding: 0;
}

.shb-booking-rooms .shb-booking-room-wrapper .shb-booking-room-image {
	float: left;
	width: 40%;
}

.shb-booking-rooms .shb-booking-room-wrapper .shb-booking-room-image img {
	max-width: 100%;
}

.shb-booking-rooms .shb-booking-room-wrapper .shb-booking-room-content {
	float: right;
	width: calc(60% - 30px);
}

.shb-booking-rooms .shb-booking-room-wrapper .shb-booking-room-content h4 {
	font-size: 20px;
	margin: 0 0 23px 0;
}

.shb-booking-rooms .shb-booking-room-wrapper .shb-booking-room-content h4 a {
	color: #fff;
	text-decoration: none;
}

.shb-booking-rooms .shb-booking-room-wrapper .shb-booking-room-content ul li {
	font-size: 14px;
	color: #fff;
	border-bottom: none;
	padding: 0 0 10px 0;
}

.shb-booking-rooms .shb-booking-room-wrapper .shb-booking-room-content ul li:last-child {
	padding: 0;
}

.shb-booking-rooms .shb-booking-room-wrapper .shb-booking-room-content ul li span {
	color: #8b8b8b;
}

.shb-booking-rooms .shb-booking-room-wrapper .shb-booking-room-content ul {
	margin: 0 0 23px 0;
}

.shb-booking-rooms .shb-booking-room-wrapper .shb-booking-room-content .shb-booking-room-actions .shb-select-room-button {
	color: #fff;
	border: none;
	font-size: 14px;
	padding: 12px 20px;
	display: block;
	cursor: pointer;
	float: left;
}

.shb-booking-rooms .shb-booking-room-wrapper .shb-booking-room-content .shb-booking-room-actions .shb-booking-room-price-wrapper {
	float: right;
}

.shb-booking-rooms .shb-booking-room-wrapper .shb-booking-room-content .shb-booking-room-actions .shb-booking-room-price-wrapper .shb-booking-room-price {
	margin: 0;
	color: #fff;
	font-size: 14px;
	text-align: right;
}

.shb-booking-rooms .shb-booking-room-wrapper .shb-booking-room-content .shb-booking-room-actions .shb-booking-room-price-wrapper .shb-booking-room-price span {
	color: #8b8b8b;
}

.shb-booking-rooms .shb-booking-room-wrapper .shb-booking-room-content .shb-booking-room-actions .shb-booking-room-price-wrapper .shb-booking-room-pricebreakdown {
	font-size: 11px;
	margin: 0;
	text-align: right;
}

.shb-booking-rooms .shb-booking-room-wrapper .shb-booking-room-content .shb-booking-room-actions .shb-booking-room-price-wrapper .shb-booking-room-pricebreakdown a {
	color: #fff;
	text-decoration: none;
}

.shb-booking-side-wrapper ul li:before {
	display: none;
}

.shb-booking-side-wrapper ul li {
	color: #fff;
}

.shb-booking-side-wrapper ul li span {
	color: #8b8b8b;
}

body .shb-booking-side-wrapper ul li {
	border-bottom: #424242 1px solid;
}

body .shb-booking-side-wrapper ul li:last-child {
	border-bottom: none;
}

body .shb-booking-side-wrapper ul li .shb-booking-guests-wrapper,
body .shb-booking-side-wrapper ul li .shb-booking-guests-wrapper span {
	color: #fff;
}

body .shb-booking-side-wrapper ul li .shb-booking-guests-wrapper span:last-child span {
	display: none;
}

.shb-pricebreakdown {
	display: none;
}

.shb-lightbox-title {
	height: 45px;
}

.shb-lightbox-title h4 {
	color: #fff;
	padding: 15px 0 0 30px;
}

.shb-lightbox-content {
	background: #fff;
	padding: 25px 30px;
	max-height: 260px;
	overflow: scroll;
}

.shb-lightbox-content table {
	width: 100%;
	margin: 0 0 30px 0;
	font-size: 14px;
	color: #424242;
	table-layout: fixed;
}

.shb-lightbox-content table strong {
	color: #a09d9d;
	font-weight: normal;
}

.shb-lightbox-content table th {
	font-weight: 400;
	color: #fff;
	border-bottom: #e8e8e8 1px solid;
	text-align: left;
	vertical-align: top;
	font-size: 14px;
	padding: 14px 20px 14px 20px;
	font-weight: 400;
}

.shb-lightbox-content table td {
	border-right: #e8e8e8 1px solid;
	border-bottom: #e8e8e8 1px solid;
	text-align: left;
	vertical-align: top;
	padding: 9px 20px;
	line-height: 160%;
}

.shb-lightbox-content table tr td:last-child {
	border-right: none;
}

.shb-lightbox-content table tr {
	background: #fff;
}

.shb-lightbox-content table tr:nth-child(2n) {
    background: #f8f8f8;
}

.shb-lightbox-content table td i {
	font-size: 20px;
	margin: 0 10px 0 0;
}

body .shb-error-msg p {
	font-size: 14px;
	font-style: italic;
	color: #8b8b8b;
	margin: 0 0 30px 0;
}

body .shb-error-msg p span {
	color: #fff;
}

body .shb-error-msg p .shb-error-msg-item .shb-error-msg-days span:last-child span,
body .shb-error-msg p .shb-error-msg-item:last-child span.shb-error-msg-comma,
body .shb-error-msg p .shb-error-msg-item:last-child .shb-error-msg-days + span {
	display: none;
}

body .shb-room-unavailable-wrapper {
	opacity: 0.3;
}

body .shb-booking-rooms .shb-booking-room-wrapper.shb-room-unavailable-wrapper  .shb-booking-room-content .shb-booking-room-actions .shb-select-room-button {
	cursor: default;
}

.shb-edit-room-guest-button,
.shb-edit-booking-3-button {
	color: #fff;
	border: none;
	font-size: 14px;
	padding: 15px 20px;
	display: block;
	cursor: pointer;
	width: calc(100% - 0px);
}

.shb-continue-payment-button,
.shb-booking-3-pay-button {
	color: #fff;
	border: none;
	font-size: 14px;
	padding: 15px 20px;
	display: block;
	cursor: pointer;
}

.shb-apply-coupon-button {
	color: #fff;
	border: none;
	font-size: 14px;
	padding: 14px 20px 13px 20px;
	display: block;
	cursor: pointer;
	float: left;
}

body .shb-apply-coupon {
	max-width: 200px;
	float: left;
	border: none !important;
}

.shb-edit-room-button {
	color: #fff;
	text-decoration: underline;
	font-size: 14px;
	padding: 5px 0 0 0;
	line-height: 1;
	float: right;
	background: none;
	border: none;
	cursor: pointer;
}

.shb-booking-main-wrapper .shb-custom-field-full-width label,
.shb-booking-main-wrapper .shb-custom-field-one-half label,
.shb-booking-main-wrapper .shb-custom-field-one-third label,
.shb-booking-main-wrapper .shb-custom-field-one-fourth label {
	display: block;
	margin: 0 0 10px 0;
	color: #fff;
}

.shb-booking-main-wrapper .shb-custom-field-one-half label span,
.shb-booking-main-wrapper .shb-custom-field-one-third label span,
.shb-booking-main-wrapper .shb-custom-field-one-fourth label span {
	color: #ff0000;
}

.shb-booking-main-wrapper .shb-custom-field-one-half input[type="text"],
.shb-booking-main-wrapper .shb-custom-field-one-third input[type="text"],
.shb-booking-main-wrapper .shb-custom-field-one-fourth input[type="text"],
.shb-booking-main-wrapper .shb-custom-field-one-half textarea,
.shb-booking-main-wrapper .shb-custom-field-one-third textarea,
.shb-booking-main-wrapper .shb-custom-field-one-fourth textarea,
.shb-booking-main-wrapper .shb-custom-field-one-half select,
.shb-booking-main-wrapper .shb-custom-field-one-third select,
.shb-booking-main-wrapper .shb-custom-field-one-fourth select {
	width: calc(100% - 0px);
}

.shb-booking-main-wrapper .shb-radio-wrapper,
.shb-booking-main-wrapper .shb-checkbox-wrapper {
	margin: 0 0 14px 0;
	color: #fff;
	font-size: 14px;
}

.shb-booking-main-wrapper .shb-radio-wrapper span,
.shb-booking-main-wrapper .shb-checkbox-wrapper span {
	margin: 0 0 0 5px;
}

.shb-booking-main-wrapper .shb-custom-field-one-half,
.shb-booking-main-wrapper .shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half,
.shb-booking-main-wrapper .shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half,
.shb-booking-main-wrapper .shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half,
.shb-booking-main-wrapper .shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half,
.shb-booking-main-wrapper .shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half {
	width: calc(50% - 15px);
	margin: 0 15px 10px 0;
	float: left;
}

.shb-booking-main-wrapper .shb-custom-field-one-half + div.shb-custom-field-one-half,
.shb-booking-main-wrapper .shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half,
.shb-booking-main-wrapper .shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half,
.shb-booking-main-wrapper .shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half,
.shb-booking-main-wrapper .shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half,
.shb-booking-main-wrapper .shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half + div.shb-custom-field-one-half {
	width: 50%;
	margin: 0 0 10px 0;
	clear: none;
}

.shb-booking-main-wrapper .shb-custom-field-one-half + div.shb-custom-field-one-half + div {
	clear: both;
}

@media only screen and (max-width: 950px) {
	
	body .shb-booking-main-wrapper .shb-custom-field-one-half {
		width: 100% !important;
	}
	
}

.shb-booking-main-wrapper .shb-custom-field-one-third,
.shb-booking-main-wrapper .shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third,
.shb-booking-main-wrapper .shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third,
.shb-booking-main-wrapper .shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third {
	width: calc(33.3% - 15px);
	margin: 0 15px 10px 0;
	float: left;
	clear: none;
}

.shb-booking-main-wrapper .shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third,
.shb-booking-main-wrapper .shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third,
.shb-booking-main-wrapper .shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third,
.shb-booking-main-wrapper .shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third {
	width: 33.3%;
	margin: 0 0 10px 0;
	clear: none;
}

.shb-booking-main-wrapper .shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third + div {
	clear: both;
}

@media only screen and (max-width: 950px) {
	
	body .shb-booking-main-wrapper .shb-custom-field-one-third {
		width: 100% !important;
	}
	
}

.shb-booking-main-wrapper .shb-custom-field-one-fourth,
.shb-booking-main-wrapper .shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div.shb-custom-field-one-fourth,
.shb-booking-main-wrapper .shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div.shb-custom-field-one-fourth {
	width: calc(25% - 15px);
	margin: 0 15px 10px 0;
	float: left;
	clear: none;
}

.shb-booking-main-wrapper .shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div.shb-custom-field-one-fourth,
.shb-booking-main-wrapper .shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div.shb-custom-field-one-fourth,
.shb-booking-main-wrapper .shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div.shb-custom-field-one-fourth {
	width: 25%;
	margin: 0 0 10px 0;
	clear: none;
}

.shb-booking-main-wrapper .shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div {
	clear: both;
}

@media only screen and (max-width: 950px) {
	
	body .shb-booking-main-wrapper .shb-custom-field-one-fourth {
		width: 100% !important;
	}
	
}

.shb-price-details {
	border: #424242 1px solid;
	margin: 30px 0;
}

.shb-price-details .shb-deposit-price,
.shb-price-details .shb-total-price {
	font-size: 46px;
	width: 100%;
	text-align: center;
	color: #fff;
}

.shb-price-details .shb-deposit-price {
	margin: 5px 0 40px 0;
}

.shb-price-details .shb-total-price {
	margin: 10px 0 25px 0;
}

.shb-price-details .shb-deposit-notice {
	color: #8b8b8b;
	width: 140px;
	margin: -13px auto 0 auto;
	text-align: center;
	font-size: 14px;
}

.shb-price-details .shb-total-notice {
	color: #8b8b8b;
	width: 90px;
	margin: -13px auto 0 auto;
	text-align: center;
	font-size: 14px;
}

.shb-price-details .shb-total-separator {
	background: #424242;
	border: none;
	height: 1px;
	margin: 0;
}

.shb-price-details .shb-pricebreakdown-button {
	text-align: center;
	border-top: #424242 1px solid;
	width: 160px;
	margin: 0 auto 20px auto;
	padding: 6px 0;
}

.shb-price-details .shb-pricebreakdown-button a {
	color: #fff;
	text-decoration: none;
	font-size: 13px;
}

.shb-booking-main-wrapper .shb-available-fee {
	margin: 0 0 20px 0;
}

.shb-booking-main-wrapper .shb-available-fee input[type="checkbox"] {
	float: left;
	margin: 3px 12px 0 0;
}

.shb-booking-main-wrapper .shb-available-fee input[type="number"] {
	width: 40px;
	padding: 5px;
	float: left;
	margin: 0 12px 0 0;
}

.shb-booking-main-wrapper .shb-available-fee label {
	float: left;
	color: #fff;
	width: calc(100% - 60px);
	line-height: 140%;
	margin: 0;
}

.shb-booking-main-wrapper .shb-available-fee.shb-available-fee-qty label {
	margin: 7px 0 0 0;
}

.shb-booking-main-wrapper .shb-available-fee label span {
	color: #8b8b8b;
}

body .shb-booking-main-wrapper hr {
	border: none;
	height: 1px;
	background: #424242;
	margin: 20px 0 30px 0;
}

body .shb-payment-method {
	margin: 0 0 30px 0;
	border-bottom: #424242 1px solid;
}

body .shb-payment-method h3 {
	border-top: #424242 1px solid;
	padding: 15px 0 25px 0;
	margin: 0;
}

body .shb-payment-method h3:first-child {
	border-top: none;
	padding: 0 0 25px 0;
}

body .shb-payment-method p {
	color: #8b8b8b;
	margin: 0 0 30px 30px;
}

body .shb-payment-method label {
	color: #fff;
	display: inline;
	position: relative;
}

.shb-payment-method input {
    width: 20px;
    margin: 0 5px 0 0;
    outline: none;
}

.shb-payment-method h3 label {
    font: 14px 'Open Sans', sans-serif !important;
    cursor: pointer;
    position: relative;
}

.shb-payment-method img {
    position: absolute;
    top: -6px;
    margin: 0 0 0 10px;
}

.shb-booking-main-wrapper p {
	color: #fff;
}

.shb-booking-main-wrapper ul.shb-contact-details-list li:after {
	content: "";
}

.shb-booking-main-wrapper ul.shb-contact-details-list li:first-child {
	border-top: #424242 1px solid;
}

.shb-booking-main-wrapper ul.shb-contact-details-list li {
	color: #fff;
	border-bottom: #424242 1px solid;
	padding: 25px 0 25px 55px;
	position: relative;
	margin: 0;
	line-height: 120%;
}

.shb-booking-main-wrapper ul.shb-contact-details-list li:last-child {
	border-bottom: #424242 1px solid;
}

.shb-booking-main-wrapper ul.shb-contact-details-list .shb-cdw-address:before,
.shb-booking-main-wrapper ul.shb-contact-details-list .shb-cdw-phone:before,
.shb-booking-main-wrapper ul.shb-contact-details-list .shb-cdw-email:before {
	width: 50px;
	height: 37px;
	padding: 13px 0 0 0;
	font-size: 22px;
	-webkit-border-radius: 100%; 
	-moz-border-radius: 100%;
	-o-border-radius: 100%;
	border-radius: 100%;
	display: block;
	text-align: center;
	float: left;
	position: absolute;
	top: 10px;
	left: 0px;
}

.shb-booking-main-wrapper ul.shb-contact-details-list .shb-cdw-address:before {
	content: "\f041";
}

.shb-booking-main-wrapper ul.shb-contact-details-list .shb-cdw-phone:before {
	content: "\f095";
}

.shb-booking-main-wrapper ul.shb-contact-details-list .shb-cdw-email:before {
	content: "\f0e0";
	font-size: 20px;
}

/* 4.1 - Booking Form 1 */
body .shb-booking-form-1 {
	padding: 32px 15px;
	width: 100%;
}

body .shb-booking-form-1 form {
	max-width: 1140px;
	width: calc(100% - 30px);
	margin: 0 auto;
}

body .shb-booking-form label {
	color: #fff;
}

body .shb-booking-form input[type="text"] {
	width: 100%;
	margin: 0;
	border: none;
}

::-webkit-input-placeholder {
    color: #424242;
}
:-moz-placeholder {
   color: #424242;
   opacity:  1;
}
::-moz-placeholder {
   color: #424242;
   opacity:  1;
}
:-ms-input-placeholder {
   color: #424242;
}
::-ms-input-placeholder {
   color: #424242;
}

::placeholder {
   color: #424242;
}

body .shb-booking-form .shb-select-wrapper {
	margin: 0;
}

body .shb-booking-form-1 select {
	border: none;
}

body .shb-booking-form-1 button {
	color: #fff;
	border: none;
	padding: 10px 0;
}

body .shb-booking-form-1 .shb-booking-form-col,
body .shb-booking-form-1 .shbdp-checkin-wrapper,
body .shb-booking-form-1 .shbdp-checkout-wrapper,
body .shb-booking-form-1 button {
	float: left;
	margin: 0 10px 0 0;
}

body .shb-booking-form button {
	color: #fff;
	border: none;
	margin: 24px 0 0 0;
	padding: 13px 0 14px 0;
	font-size: 14px;
	cursor: pointer;
}

body .shb-booking-form-1 button {
	width: 20%;
}

body .shb-booking-form .shb-booking-form-col {
	position: relative;
}

body .shb-booking-form-1.shb-booking-form-5-cols .shb-booking-form-col,
body .shb-booking-form-1.shb-booking-form-5-cols .shbdp-checkin-wrapper,
body .shb-booking-form-1.shb-booking-form-5-cols .shbdp-checkout-wrapper,
body .shb-booking-form-1.shb-booking-form-5-cols button {
	width: calc(20% - 10px);
}

body .shb-booking-form-1.shb-booking-form-5-cols button {
	width: 20%;
}

body .shb-booking-form-1.shb-booking-form-4-cols .shb-booking-form-col,
body .shb-booking-form-1.shb-booking-form-4-cols .shbdp-checkin-wrapper,
body .shb-booking-form-1.shb-booking-form-4-cols .shbdp-checkout-wrapper,
body .shb-booking-form-1.shb-booking-form-4-cols button {
	width: calc(25% - 10px);
}

body .shb-booking-form-1.shb-booking-form-4-cols button {
	width: 25%;
}

body .shb-booking-form .shb-guest-selection-wrapper {
	background: #fff;
	color: #424242;
	font-size: 14px;
	padding: 14px 12px 0 12px;
	height: 44px;
	cursor: pointer;
	position: relative;
}

body .shb-booking-form .shb-guest-selection-wrapper i {
	color: #666;
	font-size: 18px;
	pointer-events: none;
	position: absolute;
	right: 12px;
	top: 13px;
	z-index: 1;
}

body .shb-booking-form .shb-guest-selection-dropdown {
	display: none;
	width: 100%;
	max-width: 100%;
	min-width: 200px;
	position: absolute;
	top: 68px;
	z-index: 99;
	-moz-box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
	box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
	padding: 20px;
}

body .shb-booking-form .shb-guest-selection {
	border-bottom: #424242 1px solid;
	padding: 0 0 15px 0;
	margin: 0 0 15px 0;
}

body .shb-booking-form .shb-guest-selection label {
	float: left;
	width: 50%;
	padding: 16px 0 0 0;
}

body .shb-booking-form .shb-guest-selection .shb-select-wrapper {
	float: right;
	width: 40%;
}

body .shb-booking-form .shb-save-room-selection {
	color: #fff;
	width: 100%;
	display: block;
	text-align: center;
	text-decoration: none;
	font-size: 14px;
	padding: 15px 0;
}

@media only screen and (max-width: 900px) {
	
	body .shb-booking-form-1.shb-booking-form .shb-booking-form-col,
	body .shb-booking-form-1.shb-booking-form .shbdp-checkin-wrapper,
	body .shb-booking-form-1.shb-booking-form .shbdp-checkout-wrapper,
	body .shb-booking-form-1.shb-booking-form button {
		width: 100%;
	}
	
	body .shb-booking-form-1.shb-booking-form .shb-booking-form-col,
	body .shb-booking-form-1.shb-booking-form .shbdp-checkin-wrapper,
	body .shb-booking-form-1.shb-booking-form .shbdp-checkout-wrapper {
		margin: 0 0 25px 0;
	}
	
	body .shb-booking-form-1.shb-booking-form button {
		margin: 10px 0 0 0;
	}
	
}

/* 4.2 - Booking Form 2 */
body .shb-booking-form-2 {
	padding: 30px;
	max-width: 400px;
}

body .shb-booking-form-2 button {
	width: 100%;
	margin: 0;
}

body .shb-booking-form-2 .shbdp-checkin-wrapper,
body .shb-booking-form-2 .shbdp-checkout-wrapper {
	margin: 0 0 20px 0;
}

body .shb-booking-form-2 .shb-booking-form-col {
	margin: 0 0 30px 0;
}

/* 4.3 - Booking Form 3 */
body .shb-booking-form-3 {
	margin: 0 auto;
	padding: 0 0 0 30px;
	max-width: 800px;
}

body .shb-booking-form-3 button[type="submit"] {
	float: right;
	color: #fff;
	border: none;
	font-size: 14px;
	padding: 30px 35px 29px 35px;
	margin: 0;
	cursor: pointer;
	line-height: 140%;
	height: auto;
}

body .shb-booking-form-3.shb-booking-form-4-cols button[type="submit"] {
	width: 19%;
}

body .shb-booking-form-3.shb-booking-form-5-cols button[type="submit"] {
	width: 19%;
}

body .shb-booking-form-3 button i {
    font-size: 20px;
    margin: 0 0 10px 0;
    display: block;
}

body .shb-booking-form-3.shb-booking-form.shb-booking-form-4-cols .shbdp-checkin-wrapper,
body .shb-booking-form-3.shb-booking-form.shb-booking-form-4-cols .shbdp-checkout-wrapper,
body .shb-booking-form-3.shb-booking-form.shb-booking-form-4-cols .shb-booking-form-col {
	margin: 30px 10px 0 0;
	width: calc(26.25% - 10px);
}

body .shb-booking-form-3.shb-booking-form.shb-booking-form-5-cols .shbdp-checkin-wrapper,
body .shb-booking-form-3.shb-booking-form.shb-booking-form-5-cols .shbdp-checkout-wrapper,
body .shb-booking-form-3.shb-booking-form.shb-booking-form-5-cols .shb-booking-form-col {
	margin: 30px 10px 0 0;
	width: calc(19.7% - 10px);
}

body .shb-booking-form-3.shb-booking-form-4-cols .shb-booking-form-col,
body .shb-booking-form-3.shb-booking-form-4-cols .shbdp-checkin-wrapper,
body .shb-booking-form-3.shb-booking-form-4-cols .shbdp-checkout-wrapper,
body .shb-booking-form-3.shb-booking-form-4-cols button {
	width: calc(25% - 10px);
}

body .shb-booking-form-3 button {
	color: #fff;
	border: none;
	padding: 10px 0;
}

body .shb-booking-form-3 .shb-booking-form-col,
body .shb-booking-form-3 .shbdp-checkin-wrapper,
body .shb-booking-form-3 .shbdp-checkout-wrapper,
body .shb-booking-form-3 button {
	float: left;
	margin: 0 10px 0 0;
}

@media only screen and (max-width: 900px) {
	
	body .shb-booking-form-3 {
		padding: 30px;
	}
	
	body .shb-booking-form-3.shb-booking-form.shb-booking-form-5-cols .shbdp-checkin-wrapper,
	body .shb-booking-form-3.shb-booking-form.shb-booking-form-5-cols .shbdp-checkout-wrapper,
	body .shb-booking-form-3.shb-booking-form.shb-booking-form-5-cols .shb-booking-form-col,
	body .shb-booking-form-3.shb-booking-form.shb-booking-form-4-cols .shbdp-checkin-wrapper,
	body .shb-booking-form-3.shb-booking-form.shb-booking-form-4-cols .shbdp-checkout-wrapper,
	body .shb-booking-form-3.shb-booking-form.shb-booking-form-4-cols .shb-booking-form-col {
		margin: 0 0 25px 0;
		width: 100%;
	}
	
	body .shb-booking-form-3.shb-booking-form.shb-booking-form-5-cols button,
	body .shb-booking-form-3.shb-booking-form.shb-booking-form-4-cols button {
		width: 100%;
		padding: 15px 0 16px 0;
		margin: 5px 0 0 0;
	}
	
	body .shb-booking-form-3 button i {
		display: inline;
		margin: 0 8px 0 0;
	}
	
}

/* 4.4 - Booking Form 4 */
body .shb-booking-form-4 {
	padding: 30px;
	width: 100%;
	max-width: 400px;
}

body .shb-booking-form-4 .shbdp-cal {
	margin: 0 0 22px 0;
}

body .shb-booking-form-4 .shb-select-guests-button {
	width: 100%;
	padding: 13px 0 17px 0;
	margin: 22px 0 0 0;
	font-size: 14px;
	color: #fff;
	text-decoration: none;
	display: block;
	text-align: center;
}

body .shb-booking-form-4 .shb-select-guests-button i {
    font-size: 20px;
    margin: 0 8px 0 0;
}

body .shb-booking-form-4 .shb-booking-form-step-2 {
	display: none;
}

body .shb-booking-form-4 .shb-booking-form-step-2 .shb-guest-selection {
	border-bottom: none;
	padding: 0;
	margin: 0 0 25px 0;
}

body .shb-booking-form-4 .shb-booking-form-step-2 .shb-guest-selection label,
body .shb-booking-form-4 .shb-booking-form-step-2 .shb-guest-selection .shb-select-wrapper {
	display: block;
	float: none;
	width: 100%;
	padding: 0;
}

body .shb-booking-form-4 .shb-booking-form-step-2 button {
	width: calc(50%);
	padding: 13px 0 17px 0;
	margin: 0;
	font-size: 14px;
	color: #fff;
	text-decoration: none;
	display: block;
	text-align: center;
	float: right;
}

body .shb-booking-form-4 .shb-booking-form-step-2 button i {
    font-size: 20px;
    margin: 0 8px 0 0;
}

body .shb-booking-form-4 .shb-booking-form-step-2 .shb-change-dates-button {
	float: left;
	width: 50%;
	color: #fff;
	text-decoration: none;
	font-size: 14px;
	margin: 18px 0 0 0;
}

body .shb-booking-form-4 .shb-booking-form-step-2 .shb-change-dates-button i {
	font-size: 18px;
	margin: 0 4px 0 0;
}

@media only screen and (max-width: 900px) {
	
	.shb-booking-side-wrapper,
	.shb-booking-main-wrapper {
		width: calc(100% - 0px);
		float: none;
	}
	
	.shb-booking-side-wrapper {
		margin: 0 0 20px 0;
	}
	
}

@media only screen and (max-width: 600px) { 
	
	.shb-booking-rooms .shb-booking-room-wrapper .shb-booking-room-image,
	.shb-booking-rooms .shb-booking-room-wrapper .shb-booking-room-content {
		width: 100%;
		float: none;
	}
	
	.shb-booking-rooms .shb-booking-room-wrapper .shb-booking-room-image {
		margin: 0 0 20px 0;
	}
	
	.shb-booking-rooms .shb-booking-room-wrapper .shb-booking-room-content .shb-booking-room-actions .shb-select-room-button,
	.shb-booking-rooms .shb-booking-room-wrapper .shb-booking-room-content .shb-booking-room-actions .shb-booking-room-price-wrapper {
		float: none;
	}
	
	.shb-booking-rooms .shb-booking-room-wrapper .shb-booking-room-content .shb-booking-room-actions .shb-booking-room-price-wrapper .shb-booking-room-price,
	.shb-booking-rooms .shb-booking-room-wrapper .shb-booking-room-content .shb-booking-room-actions .shb-booking-room-price-wrapper .shb-booking-room-pricebreakdown {
		text-align: left;
	}
	
	.shb-booking-rooms .shb-booking-room-wrapper .shb-booking-room-content .shb-booking-room-actions .shb-booking-room-price-wrapper {
		margin: 0 0 25px 0;
	}
	
	.shb-booking-rooms .shb-booking-room-wrapper .shb-booking-room-content .shb-booking-room-actions .shb-select-room-button {
		width: calc(100% - 0px);
	}
	
}

@media only screen and (max-width: 600px) {
	
	.shb-booking-main-wrapper .shb-custom-field-one-half,
	.shb-booking-main-wrapper .shb-custom-field-one-third,
	.shb-booking-main-wrapper .shb-custom-field-one-fourth,
	.shb-booking-main-wrapper .shb-custom-field-one-half + div.shb-custom-field-one-half,
	.shb-booking-main-wrapper .shb-custom-field-one-third + div.shb-custom-field-one-third + div.shb-custom-field-one-third,
	.shb-booking-main-wrapper .shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div.shb-custom-field-one-fourth + div.shb-custom-field-one-fourth {
		width: 100%;
		margin: 0;
		float: none;
	}
	
	body .shb-apply-coupon,
	body .shb-apply-coupon-button {
		display: block;
		float: none;
	}
	
	body .shb-booking-main-wrapper .shb-clearfix .shb-apply-coupon {
		width: calc(100% - 0px);
		max-width: calc(100% - 0px);
		margin: 0;
	}
	
	body .shb-booking-main-wrapper .shb-clearfix .shb-apply-coupon-button {
		width: calc(100% - 0px);
		margin: 0 0 20px 0;
	}
	
}

body .shb-paypal-loading p {
	margin: 0;
}

body .shb-paypal-thanks-page {
	color: #fff;
	width: 800px;
	max-width: calc(100%);
	margin: 70px auto;
	padding: 80px 30px;
}

body .shb-paypal-thanks-page i {
	font-size: 30px;
	-webkit-border-radius: 100%; 
	-moz-border-radius: 100%;
	-o-border-radius: 100%;
	border-radius: 100%;
	padding: 15px 0 0 0;
	width: 60px;
	height: 60px;
	margin: 0 auto 20px auto;
	display: block;
	text-align: center;
}

body .shb-paypal-thanks-page h4 {
	text-align: center;
	font-size: 22px;
}

body .shb-paypal-thanks-page h4:after {
    content: '';
    display: block;
    width: 60px;
    height: 2px;
    margin: 28px auto 0 auto;
}

body .shb-paypal-thanks-page p {
	text-align: center;
	font-size: 14px;
	max-width: 540px;
	margin: 0 auto;
}

#stripe-payment-form label {
	color: #fff;
}

#stripe-payment-form .shb-stripe-expire-wrapper input:first-child {
	float: left;
	width: calc(50% - 7.5px);
}

#stripe-payment-form .shb-stripe-expire-wrapper input:last-child {
	float: right;
	width: calc(50% - 7.5px);
}

#stripe-payment-form input[type="text"] {
	width: calc(100% - 0px);
}

body .sbh-stripe-payment-errors p {
	font-size: 14px;
	background: #ffe2e1;
	color: #c83f39;
	margin: 0 0 30px 0;
	display: block;
	padding: 15px 20px;
}

/* 5.0 - Accommodation */

/* 5.1 - Accommodation listing */
.accommodation-block-wrapper .accommodation-block-content {
	border-left: #e8e8e8 1px solid;
	border-right: #e8e8e8 1px solid;
	border-bottom: #e8e8e8 1px solid;
}

.accommodation-block-wrapper .accommodation-block-image img {
	width: 100%;
}

.accommodation-block-wrapper.accommodation-1-cols .accommodation-block {
	width: 100%;
	float: left;
	margin: 0 0 30px 0;
}

.accommodation-block-wrapper.accommodation-1-cols .accommodation-block .accommodation-block-image {
	width: 53%;
	float: left;
}

.accommodation-block-wrapper.accommodation-1-cols .accommodation-block .accommodation-block-content {
	width: 47%;
	float: right;
	border-top: #e8e8e8 1px solid;
	border-right: #e8e8e8 1px solid;
	border-bottom: #e8e8e8 1px solid;
	border-left: none;
}

.accommodation-block-wrapper.accommodation-2-cols .accommodation-block {
	width: calc(50% - 15px);
	float: left;
	margin: 0 30px 30px 0;
}

.accommodation-block-wrapper.accommodation-2-cols .accommodation-block:nth-child(2n) {
	margin: 0 0 30px 0;
}

.accommodation-block-wrapper.accommodation-3-cols .accommodation-block {
	width: calc(33.3% - 20px);
	float: left;
	margin: 0 30px 30px 0;
}

.accommodation-block-wrapper.accommodation-3-cols .accommodation-block:nth-child(3n) {
	margin: 0 0 30px 0;
}

.accommodation-block-wrapper.accommodation-4-cols .accommodation-block {
	width: calc(25% - 22.5px);
	float: left;
	margin: 0 30px 30px 0;
}

.accommodation-block-wrapper.accommodation-4-cols .accommodation-block:nth-child(4n) {
	margin: 0 0 30px 0;
}

.accommodation-block-wrapper.accommodation-4-cols .accommodation-block-content .view-details-button {
	display: none;
}

.accommodation-block-wrapper.accommodation-4-cols .accommodation-block h4 {
	font-size: 21px;
}

.accommodation-block-wrapper.accommodation-5-cols .accommodation-block {
	width: calc(20% - 16px);
	float: left;
	margin: 0 20px 20px 0;
}

.accommodation-block-wrapper.accommodation-5-cols .accommodation-block:nth-child(5n) {
	margin: 0 0 20px 0;
}

.accommodation-block-wrapper.accommodation-5-cols .accommodation-block-content .view-details-button {
	display: none;
}

.accommodation-block-wrapper.accommodation-5-cols .accommodation-block h4 {
	font-size: 21px;
}

.accommodation-block-wrapper.accommodation-5-cols .accommodation-block-content {
	padding: 20px 0 0 0;
	border: none;
}

.accommodation-block-wrapper.accommodation-5-cols .accommodation-block-content ul,
.content-wrapper .accommodation-block-wrapper.accommodation-5-cols .accommodation-block-content ul {
	border-bottom: none;
	margin: 0 0 20px 0;
	padding: 0;
}

.accommodation-block-wrapper.accommodation-5-cols .accommodation-block-content .price-button, 
.accommodation-block-wrapper.accommodation-5-cols .accommodation-block-content .view-details-button {
	font-size: 12px;
	width: calc(100% - 30px);
	text-align: center;
}

.accommodation-block-wrapper.accommodation-5-cols {
	margin: 0 0 20px 0;
}

.accommodation-block {
	background: #fff;
}

.accommodation-block-content {
	padding: 30px 30px 25px 30px;
}

.accommodation-block-content h4 {
	font-size: 24px;
	margin: 0 0 25px 0;
}

.accommodation-block-content ul li {
	font-size: 14px;
	margin: 0 0 12px 0;
}

.accommodation-block-content ul li span {
	color: #a2a2a2;
}

.accommodation-block-content ul,
.content-wrapper .accommodation-block-content ul {
	padding: 0 0 15px 0;
	margin: 0 0 25px 0;
	border-bottom: 1px solid;
	border-color: #e8e8e8;
}

.accommodation-block-content .price-button,
.accommodation-block-content .view-details-button {
	font-size: 14px;
}

.accommodation-block-content .price-button {
	color: #fff;
	float: left;
	padding: 10px 15px;
}

.accommodation-block-content .view-details-button {
	float: right;
	padding: 6px 0 0 0;
} 

.accommodation-block-content .view-details-button i {
	font-size: 18px;
	margin: 0 0 0 5px;
}

.accommodation-block .accommodation-block-content h4 {
	font-size: 24px;
	margin: 0 0 20px 0;
}

.accommodation-block .accommodation-block-content a {
	text-decoration: none;
	color: #424242;
}

.accommodation-block .accommodation-block-content ul li {
	border-bottom: none;
	margin: 0 0 7px 0;
	padding: 0;
}

.accommodation-block .accommodation-block-content ul {
	margin: 0 0 25px 0;
}

.accommodation-block .accommodation-block-content a.price-button {
	color: #fff;
}

.sohohotel-page-pagination.sohohotel-page-pagination-2 {
	padding: 30px 0 60px 0;
}

.sohohotel-page-pagination.sohohotel-page-pagination-3 {
	padding: 0 0 60px 0;
}

.accommodation-grid-wrapper .accommodation-grid .accommodation-block .accommodation-info {
	position: absolute;
	bottom: 30px;
	left: 30px;
	z-index: 99;
	color: #fff;
}

.accommodation-grid-wrapper .accommodation-grid .accommodation-block .accommodation-info h4 a {
	color: #fff;
	text-decoration: none;
}

.accommodation-grid-wrapper .accommodation-grid .accommodation-block .accommodation-info h4 span {
	padding: 6px 15px;
	margin: 10px 0 0 16px;
}

.accommodation-grid-wrapper .accommodation-grid .accommodation-block .accommodation-info h4 span i {
	font-style: italic;
}

.accommodation-grid-wrapper .accommodation-grid .accommodation-block img {
	width: 100%;
}

.accommodation-grid-wrapper .accommodation-grid-1-col.accommodation-grid .accommodation-block {
	width: 100%;
	float: none;
	margin: 0 30px 30px 0;
	position: relative;
}

.accommodation-grid-wrapper .accommodation-grid-1-col.accommodation-grid .accommodation-block .accommodation-info h4 {
	font-size: 22px;
	margin: 0;
}

.accommodation-grid-wrapper .accommodation-grid-1-col.accommodation-grid .accommodation-block .accommodation-info h4 span {
	font-size: 18px;
}

.accommodation-grid-wrapper .accommodation-grid-2-col.accommodation-grid .accommodation-block {
	width: calc(50% - 15px);
	float: left;
	margin: 0 30px 30px 0;
	position: relative;
}

.accommodation-grid-wrapper .accommodation-grid-2-col.accommodation-grid .accommodation-block:nth-child(2n) {
	margin: 0 0 30px 0;
}

.accommodation-grid-wrapper .accommodation-grid-2-col.accommodation-grid .accommodation-block .accommodation-info h4 {
	font-size: 22px;
	margin: 0;
}

.accommodation-grid-wrapper .accommodation-grid-2-col.accommodation-grid .accommodation-block .accommodation-info h4 span {
	font-size: 18px;
}

.accommodation-grid-wrapper .accommodation-grid-3-col.accommodation-grid .accommodation-block {
	width: calc(33.3% - 20px);
	float: left;
	margin: 0 30px 30px 0;
	position: relative;
}

.accommodation-grid-wrapper .accommodation-grid-3-col.accommodation-grid .accommodation-block:nth-child(3n) {
	margin: 0 0 30px 0;
}

.accommodation-grid-wrapper .accommodation-grid-3-col.accommodation-grid .accommodation-block .accommodation-info h4 {
	font-size: 20px;
	margin: 0;
}

.accommodation-grid-wrapper .accommodation-grid-3-col.accommodation-grid .accommodation-block .accommodation-info h4 span {
	font-size: 17px;
}

.accommodation-grid-wrapper .accommodation-grid-4-col.accommodation-grid .accommodation-block {
	width: calc(25% - 15px);
	float: left;
	margin: 0 20px 20px 0;
	position: relative;
}

.accommodation-grid-wrapper .accommodation-grid-4-col.accommodation-grid .accommodation-block:nth-child(4n) {
	margin: 0 0 20px 0;
}

.accommodation-grid-wrapper .accommodation-grid-4-col.accommodation-grid .accommodation-block .accommodation-info h4 {
	font-size: 20px;
	margin: 0;
}

.accommodation-grid-wrapper .accommodation-grid-4-col.accommodation-grid .accommodation-block .accommodation-info h4 span {
	font-size: 17px;
	display: table;
	margin: 10px 0 0 0;
}

.accommodation-grid-wrapper .accommodation-grid-4-col.accommodation-grid .accommodation-block .accommodation-info {
	bottom: 20px;
	left: 20px;
}

.accommodation-grid-wrapper .accommodation-grid-5-col.accommodation-grid .accommodation-block {
	width: calc(20% - 16px);
	float: left;
	margin: 0 20px 20px 0;
	position: relative;
}

.accommodation-grid-wrapper .accommodation-grid-5-col.accommodation-grid .accommodation-block:nth-child(5n) {
	margin: 0 0 20px 0;
}

.accommodation-grid-wrapper .accommodation-grid-5-col.accommodation-grid .accommodation-block .accommodation-info h4 {
	font-size: 18px;
	margin: 0;
}

.accommodation-grid-wrapper .accommodation-grid-5-col.accommodation-grid .accommodation-block .accommodation-info h4 span {
	font-size: 17px;
	display: table;
	margin: 10px 0 0 0;
}

.accommodation-grid-wrapper .accommodation-grid-5-col.accommodation-grid .accommodation-block .accommodation-info {
	bottom: 15px;
	left: 15px;
}

.sh-image-overlay-wrapper img {
	opacity: 0.5;
}

.sh-image-overlay-wrapper a.accommodation-block-image-link {
	display: block;
	line-height: 0;
}

@media only screen and (max-width: 1600px) {  
	
	.accommodation-block-full-description {
		width: calc(50% - 60px);
		padding: 190px 30px 100px 30px;
	}
	
	.accommodation-carousel-wrapper-full .owl-prev {
		position: absolute;
		top: 100px;
		left: 30px;
	}

	.accommodation-carousel-wrapper-full .owl-next {
		position: absolute;
		top: 100px;
		left: 73px;
	}
	
}

@media only screen and (max-width: 1200px) {  
	
	.accommodation-block-full-image {
		background: none;
		width: 100%;
		float: none;
		height: inherit;
	}

	.accommodation-carousel-wrapper-full .owl-carousel .owl-item img {
		display: block;
	}

	.accommodation-block-full-description {
	    width: calc(100% - 30px);
	    height: inherit;
	    padding: 190px 15px 100px 15px;
		float: none;
	}
	
	.accommodation-block-wrapper.accommodation-1-cols .accommodation-block {
		width: 100%;
		float: left;
		margin: 0 0 30px 0;
	}

	.accommodation-block-wrapper.accommodation-1-cols .accommodation-block .accommodation-block-image {
		width: 100%;
		float: none;
	}

	.accommodation-block-wrapper.accommodation-1-cols .accommodation-block .accommodation-block-content {
		width: 100%;
		float: none;
		border-top: none;
		border-right: #e8e8e8 1px solid;
		border-bottom: #e8e8e8 1px solid;
		border-left: #e8e8e8 1px solid;
	}
	
	.accommodation-block-wrapper.accommodation-3-cols .accommodation-block-content .view-details-button {
		display: none;
	}
	
	
}

@media only screen and (max-width: 1115px) { 
	
	.accommodation-grid-wrapper .accommodation-grid-3-col.accommodation-grid .accommodation-block .accommodation-info h4 {
		font-size: 20px;
		margin: 0;
	}

	.accommodation-grid-wrapper .accommodation-grid-3-col.accommodation-grid .accommodation-block .accommodation-info h4 span {
		font-size: 17px;
		display: table;
		margin: 10px 0 0 0;
	}

	.accommodation-grid-wrapper .accommodation-grid-3-col.accommodation-grid .accommodation-block .accommodation-info {
		bottom: 20px;
		left: 20px;
	}
	
	.accommodation-grid-wrapper .accommodation-grid-5-col.accommodation-grid .accommodation-block {
		width: 100%;
		float: none;
		margin: 0 0 30px 0;
	}

	.accommodation-grid-wrapper .accommodation-grid-5-col.accommodation-grid .accommodation-block:nth-child(4n) {
		margin: 0 0 30px 0;
	}
	
}

@media only screen and (max-width: 1020px) { 

	.accommodation-carousel-wrapper .accommodation-block-content .view-details-button,
	.accommodation-block-wrapper.accommodation-1-cols .accommodation-block-content .view-details-button,
	.accommodation-block-wrapper.accommodation-2-cols .accommodation-block-content .view-details-button,
	.accommodation-block-wrapper.accommodation-4-cols .accommodation-block-content .view-details-button,
	.accommodation-block-wrapper.accommodation-5-cols .accommodation-block-content .view-details-button {
		display: none;
	}

	.accommodation-block-wrapper.accommodation-3-cols .accommodation-block {
		width: calc(50% - 15px);
		float: left;
		margin: 0 30px 30px 0;
	}

	.accommodation-block-wrapper.accommodation-3-cols .accommodation-block:nth-child(2n) {
		margin: 0 0 30px 0;
	}

	.accommodation-block-wrapper.accommodation-3-cols .accommodation-block:nth-child(3n) {
		margin: 0 30px 30px 0;
	}
	
	.accommodation-block-wrapper.accommodation-3-cols .accommodation-block:nth-child(6n) {
		margin: 0 0 30px 0;
	}

	.accommodation-block-wrapper.accommodation-4-cols .accommodation-block {
		width: calc(50% - 15px);
		float: left;
		margin: 0 30px 30px 0;
	}

	.accommodation-block-wrapper.accommodation-4-cols .accommodation-block:nth-child(2n) {
		margin: 0 0 30px 0;
	}

	.accommodation-block-wrapper-2.accommodation-5-cols .accommodation-block {
		width: 100%;
		margin: 0 0 60px 0;
		float: none;
	}

}

@media only screen and (max-width: 930px) {
	
	.accommodation-block-wrapper-2.accommodation-4-cols .accommodation-block {
		width: 100%;
		margin: 0 0 60px 0;
		float: none;
	}

}

@media only screen and (max-width: 900px) {

	.accommodation-block-wrapper.accommodation-2-cols .accommodation-block {
		width: 100%;
		float: none;
		margin: 0 0 30px 0;
	}

	.accommodation-block-wrapper.accommodation-5-cols .accommodation-block {
		width: 100%;
		float: none;
		margin: 0 0 20px 0;
	}

	.accommodation-block-wrapper.accommodation-5-cols .accommodation-block:nth-child(5n) {
		margin: 0 0 20px 0;
	}

	.accommodation-block-wrapper.accommodation-5-cols .accommodation-block-content .view-details-button {
		display: none;
	}

	.accommodation-block-wrapper.accommodation-5-cols .accommodation-block-content {
		padding: 30px;
		border-left: #e8e8e8 1px solid;
		border-right: #e8e8e8 1px solid;
		border-bottom: #e8e8e8 1px solid;
	}

	.accommodation-block-wrapper.accommodation-5-cols .accommodation-block-content ul,
	.content-wrapper .accommodation-block-wrapper.accommodation-5-cols .accommodation-block-content ul {
		border-bottom: #e8e8e8 1px solid;
		margin: 0 0 25px 0;
		padding: 0 0 15px 0;
	}

	.accommodation-block-wrapper.accommodation-5-cols .accommodation-block-content .price-button, 
	.accommodation-block-wrapper.accommodation-5-cols .accommodation-block-content .view-details-button {
		font-size: 14px;
		width: auto;
		text-align: center;
	}

	.accommodation-block-wrapper.accommodation-5-cols {
		margin: 0 0 20px 0;
	}
	
	.accommodation-grid-wrapper .accommodation-grid-2-col.accommodation-grid .accommodation-block {
		width: 100%;
		float: none;
		margin: 0 0 30px 0;
	}

	.accommodation-grid-wrapper .accommodation-grid-2-col.accommodation-grid .accommodation-block:nth-child(2n) {
		margin: 0 0 30px 0;
	}

	.accommodation-grid-wrapper .accommodation-grid-3-col.accommodation-grid .accommodation-block {
		width: 100%;
		float: none;
		margin: 0 0 30px 0;
	}

	.accommodation-grid-wrapper .accommodation-grid-3-col.accommodation-grid .accommodation-block:nth-child(3n) {
		margin: 0 0 30px 0;
	}

	.accommodation-grid-wrapper .accommodation-grid-4-col.accommodation-grid .accommodation-block {
		width: 100%;
		float: none;
		margin: 0 0 30px 0;
	}

	.accommodation-grid-wrapper .accommodation-grid-4-col.accommodation-grid .accommodation-block:nth-child(4n) {
		margin: 0 0 30px 0;
	}
	
	.accommodation-block-wrapper-2.accommodation-3-cols .accommodation-block {
		width: 100%;
		margin: 0 0 60px 0;
		float: none;
	}
	
}

@media only screen and (max-width: 700px) {
	
	.accommodation-block-wrapper.accommodation-3-cols .accommodation-block {
		width: 100%;
		float: none;
		margin: 0 0 30px 0;
	}

	.accommodation-block-wrapper.accommodation-3-cols .accommodation-block:nth-child(2n) {
		margin: 0 0 30px 0;
	}

	.accommodation-block-wrapper.accommodation-3-cols .accommodation-block:nth-child(3n) {
		margin: 0 30px 30px 0;
	}

	.accommodation-block-wrapper.accommodation-4-cols .accommodation-block {
		width: 100%;
		float: none;
		margin: 0 0 30px 0;
	}

	.accommodation-block-wrapper.accommodation-4-cols .accommodation-block:nth-child(2n) {
		margin: 0 0 30px 0;
	}
	
}

@media only screen and (max-width: 550px) {
	
	.accommodation-block-wrapper-2.accommodation-2-cols .accommodation-block {
		width: 100%;
		margin: 0 0 60px 0;
		float: none;
	}
	
}

@media only screen and (max-width: 500px) {
	
	.accommodation-grid-wrapper .accommodation-grid-1-col.accommodation-grid .accommodation-block .accommodation-info h4 {
		font-size: 20px;
		margin: 0;
	}

	.accommodation-grid-wrapper .accommodation-grid-1-col.accommodation-grid .accommodation-block .accommodation-info h4 span {
		font-size: 17px;
		display: table;
		margin: 10px 0 0 0;
	}

	.accommodation-grid-wrapper .accommodation-grid-1-col.accommodation-grid .accommodation-block .accommodation-info {
		bottom: 20px;
		left: 20px;
	}
	
	.accommodation-grid-wrapper .accommodation-grid-2-col.accommodation-grid .accommodation-block .accommodation-info h4 {
		font-size: 20px;
		margin: 0;
	}

	.accommodation-grid-wrapper .accommodation-grid-2-col.accommodation-grid .accommodation-block .accommodation-info h4 span {
		font-size: 17px;
		display: table;
		margin: 10px 0 0 0;
	}

	.accommodation-grid-wrapper .accommodation-grid-2-col.accommodation-grid .accommodation-block .accommodation-info {
		bottom: 20px;
		left: 20px;
	}

}

.accommodation-block-wrapper-2 .accommodation-block .accommodation-block-image {
	position: relative;
}

.accommodation-block-wrapper-2 .accommodation-block .accommodation-block-image img {
	width: 100%;
}

.accommodation-block-wrapper-2 .accommodation-block .accommodation-block-image .accommodation-block-price {
	position: absolute;
	top: 0;
	right: 0;
	color: #fff;
	font-size: 14px;
	padding: 13px 20px;
}

.accommodation-block-wrapper-2 .accommodation-block .accommodation-block-image .accommodation-block-price a {
	color: #fff;
	text-decoration: none;
}

.accommodation-block-wrapper-2 .accommodation-block h4 {
	font-size: 20px;
	padding: 17px 0;
	margin: 0;
	line-height: 120%;
}

.accommodation-block-wrapper-2 .accommodation-block h4 a {
	color: #424242;
}

.accommodation-block-wrapper-2 .accommodation-block h4 span {
	float: left;
	max-width: calc(100% - 35px);
}

.accommodation-block-wrapper-2 .accommodation-block i {
	float: right;
	text-align: center;
	color: #fff;
	font-size: 20px;
	width: 25px;
	height: 24px;
	padding: 1px 0 0 0;
	-webkit-border-radius: 99%; 
	-moz-border-radius: 99%;
	-o-border-radius: 99%;
	border-radius: 99%;
}

.accommodation-block-wrapper-2.accommodation-1-cols .accommodation-block {
	width: 100%;
	margin: 0 0 60px 0;
}

.accommodation-block-wrapper-2.accommodation-2-cols .accommodation-block {
	width: calc(50% - 15px);
	margin: 0 30px 60px 0;
	float: left;
}

.accommodation-block-wrapper-2.accommodation-2-cols .accommodation-block:nth-child(2n) {
	margin: 0 0 60px 0;
}

.accommodation-block-wrapper-2.accommodation-2-cols .accommodation-block:nth-child(2n+1) {
	clear: both;
}

.accommodation-block-wrapper-2.accommodation-3-cols .accommodation-block {
	width: calc(33.3% - 20px);
	margin: 0 30px 60px 0;
	float: left;
}

.accommodation-block-wrapper-2.accommodation-3-cols .accommodation-block:nth-child(3n) {
	margin: 0 0 60px 0;
}

.accommodation-block-wrapper-2.accommodation-3-cols .accommodation-block:nth-child(3n+1) {
	clear: both;
}

.accommodation-block-wrapper-2.accommodation-4-cols .accommodation-block {
	width: calc(25% - 22.5px);
	margin: 0 30px 60px 0;
	float: left;
}

.accommodation-block-wrapper-2.accommodation-4-cols .accommodation-block:nth-child(4n) {
	margin: 0 0 60px 0;
}

.accommodation-block-wrapper-2.accommodation-4-cols .accommodation-block:nth-child(4n+1) {
	clear: both;
}

.accommodation-block-wrapper-2.accommodation-5-cols {
	margin: 0 0 20px 0;
}

.accommodation-block-wrapper-2.accommodation-5-cols .accommodation-block {
	width: calc(20% - 24px);
	margin: 0 30px 40px 0;
	float: left;
}

.accommodation-block-wrapper-2.accommodation-5-cols .accommodation-block:nth-child(5n) {
	margin: 0 0 40px 0;
}

.accommodation-block-wrapper-2.accommodation-5-cols .accommodation-block:nth-child(5n+1) {
	clear: both;
}

.accommodation-block-wrapper-2.accommodation-5-cols .accommodation-block .accommodation-block-image .accommodation-block-price {
	padding: 13px 20px;
}

.accommodation-block-wrapper-2.accommodation-5-cols .accommodation-block h4 {
	font-size: 17px;
	padding: 12px 0;
}

.accommodation-block-wrapper-2.accommodation-5-cols .accommodation-block h4 span {
	margin: 2px 0 0 0;
}

@media only screen and (max-width: 1020px) { 
	
	.accommodation-block-wrapper-2.accommodation-5-cols .accommodation-block {
		width: 100%;
		margin: 0 0 60px 0;
		float: none;
	}

}

@media only screen and (max-width: 930px) {
	
	.accommodation-block-wrapper-2.accommodation-4-cols .accommodation-block {
		width: 100%;
		margin: 0 0 60px 0;
		float: none;
	}

}

@media only screen and (max-width: 900px) {
	
	.accommodation-block-wrapper-2.accommodation-3-cols .accommodation-block {
		width: 100%;
		margin: 0 0 60px 0;
		float: none;
	}

}

@media only screen and (max-width: 900px) {
		
	.accommodation-block-wrapper-2.accommodation-3-cols .accommodation-block {
		width: 100%;
		margin: 0 0 60px 0;
		float: none;
	}

}

@media only screen and (max-width: 550px) {
	
	.accommodation-block-wrapper-2.accommodation-2-cols .accommodation-block {
		width: 100%;
		margin: 0 0 60px 0;
		float: none;
	}

}

/* 5.2 - Accommodation single */
.shb-single-page-booking-form {
	color: #fff;
	padding: 30px;
}

.shb-single-page-booking-form label {
	display: block;
	font-size: 14px;
	margin: 0 0 10px 0;
}

.shb-single-page-booking-form input[type="text"] {
	width: calc(100% - 24px);
	margin: 0;
	border: none;
	font-size: 14px;
	color: #666;
	padding: 12px;
	margin: 0 0 25px 0;
	font-weight: 400;
}

.shb-single-page-booking-form select {
    width: 100%;
    font-size: 14px;
    color: #666;
    border: 1px solid;
    border-color: #e8e8e8;
    padding: 11px 12px;
    font-weight: 400;
    -webkit-appearance: none;
    -webkit-border-radius: 0px;
}

.shb-single-page-booking-form button {
	color: #fff;
	font-size: 14px;
	border: none;
	margin: 30px auto 0 auto;
	width: 100%;
	float: none;
	display: block;
	cursor: pointer;
	padding: 0;
	height: 45px;
	line-height: 2;
}

.shb-room-price-single {
	border: #494949 1px solid;
	margin: 10px 0 35px 0;
}

.shb-room-price-single .shb-room-price-single-from,
.shb-room-price-single .shb-room-price-single-price-detail {
	font-size: 16px;
	color: #fff;
}

.shb-room-price-single .shb-room-price-single-from,
.shb-room-price-single .shb-room-price-single-price,
.shb-room-price-single .shb-room-price-single-price-detail {
	text-align: center;
}

.shb-room-price-single .shb-room-price-single-from {
	margin: -8px auto 0 auto;
	width: 95px;
	font-size: 14px;
}

.shb-room-price-single .shb-room-price-single-price {
	color: #fff;
	font-size: 60px;
	width: 100%;
	margin: 10px 0 26px 0;
}

.shb-room-price-single .shb-room-price-single-price-detail {
	margin: 0 auto -7px auto;
	width: 80px;
	font-size: 14px;
}

/* 5.3 - Accommodation carousel */
.accommodation-carousel.owl-carousel {
	width: 1140px;
	max-width: calc(100% - 30px);
	margin: 0 auto;
}

.sohohotel-main-content .sohohotel-accommodation-carousel-text p {
	width: calc(100% - 30px);
	max-width: 860px;
	display: table;
	text-align: center;
	margin: 0 auto;
}

.accommodation-carousel-wrapper-full {
	position: relative;
}

.accommodation-carousel-wrapper-full .accommodation-block-full {
	width: 100%;
}

.accommodation-carousel-wrapper-full .owl-dots {
	display: none !important;
}

.accommodation-carousel-wrapper-full .owl-prev {
	position: absolute;
	top: 100px;
	left: 100px;
}

.accommodation-carousel-wrapper-full .owl-next {
	position: absolute;
	top: 100px;
	left: 143px;
}

.accommodation-carousel-wrapper-full .owl-prev:after,
.accommodation-carousel-wrapper-full .owl-next:after {
	font-family: "FontAwesome";
	font-style: normal;
	font-weight: normal;
	text-decoration: inherit;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
}

.accommodation-carousel-wrapper-full .owl-prev:after {
	content: "\f104";
	position: absolute;
	top: 3px;
	left: 12px;
}

.accommodation-carousel-wrapper-full .owl-next:after {
	content: "\f105";
	position: absolute;
	top: 3px;
	left: 15px;
}

.accommodation-carousel-wrapper-full .owl-prev,
.accommodation-carousel-wrapper-full .owl-next {
	font-size: 26px;
	width: 39px;
	height: 39px;
	border: #fff 2px solid;
	color: #fff;
	-webkit-border-radius: 99%; 
	-moz-border-radius: 99%;
	-o-border-radius: 99%;
	border-radius: 99%;
}

.accommodation-block-full-description {
	width: 50%;
	height: 535px;
	color: #fff;
	padding: 190px 100px 100px 100px;
}

.accommodation-block-full-description h3 {
	font-size: 32px;
	margin: 0 0 25px 0;
}

.accommodation-block-full-description .title-block-4 {
	margin: 0 0 25px 0;
    width: 60px;
    height: 2px;
}

.accommodation-block-full-description h3 a {
	color: #fff;
	text-decoration: none;
}

.sohohotel-main-content .accommodation-block-full-description p {
	font-size: 14px;
	line-height: 160%;
	margin: 0 0 35px 0;
}

.sohohotel-main-content a.accommodation-block-full-button {
	color: #fff;
	font-size: 14px;
	display: table;
	text-align: center;
	padding: 14px 30px 16px 30px;
	text-decoration: none;
}

.accommodation-block-full-button i {
	font-size: 18px;
	margin: 0 0 0 6px;
}

.accommodation-block-full-image {
	width: 50%;
	height: 535px;
	opacity: 0.8;
}

.accommodation-carousel-wrapper-full .owl-carousel .owl-item img {
	display: none;
}

.accommodation-block-full-description,
.accommodation-block-full-image {
	float: left;
}

.accommodation-carousel-wrapper-full .accommodation-block-full-description ul li {
	border-bottom: none;
	padding: 0;
	margin: 0 0 10px 0;
}

@media only screen and (max-width: 1600px) {  
	
	.accommodation-block-full-description {
		width: 50%;
		padding: 190px 30px 100px 30px;
	}
	
	.accommodation-carousel-wrapper-full .owl-prev {
		position: absolute;
		top: 100px;
		left: 30px;
	}

	.accommodation-carousel-wrapper-full .owl-next {
		position: absolute;
		top: 100px;
		left: 73px;
	}
	
}

@media only screen and (max-width: 1200px) {  
	
	.accommodation-block-full-image {
		background: none;
		width: 100%;
		float: none;
		height: inherit;
	}

	.accommodation-carousel-wrapper-full .owl-carousel .owl-item img {
		display: block;
	}

	.accommodation-block-full-description {
	    width: 100%;
	    height: inherit;
	    padding: 190px 15px 100px 15px;
		float: none;
	}
	
	.accommodation-carousel-wrapper-full .owl-prev {
		position: absolute;
		top: 100px;
		left: 15px;
	}

	.accommodation-carousel-wrapper-full .owl-next {
		position: absolute;
		top: 100px;
		left: 58px;
	}
	
}

/* 5.4 - Accommodation video */
.accommodation-video-section {
	max-width: 1140px;
	width: 100%;
	margin: 0 auto;
}

.accommodation-video-section .accommodation-block-wrapper {
	width: calc(50% - 15px);
	float: left;
}

.accommodation-video-section .accommodation-block-wrapper .accommodation-info {
	position: absolute;
	bottom: 20px;
	left: 20px;
	z-index: 99;
	color: #fff;
}

.accommodation-video-section .accommodation-block-wrapper .accommodation-info h4 {
	font-size: 18px;
	margin: 0;
}

.accommodation-video-section .accommodation-block-wrapper .accommodation-info h4 a {
	color: #fff;
	text-decoration: none;
}

.accommodation-video-section .accommodation-block-wrapper .accommodation-info h4 span {
	display: table;
	font-size: 16px;
	padding: 4px 10px;
	margin: 10px 0 0 0;
}

.accommodation-video-section .accommodation-block-wrapper .accommodation-info h4 span i {
	font-style: italic;
}

.accommodation-video-section .accommodation-block-wrapper .accommodation-block {
	width: calc(50% - 15px);
	float: left;
	margin: 0 30px 30px 0;
	position: relative;
}

.accommodation-video-section .accommodation-block-wrapper .accommodation-block:nth-child(2n) {
	margin: 0 0 30px 0;
}

.accommodation-video-section .accommodation-block-wrapper .accommodation-block:nth-child(3n) {
	margin: 0 30px 0 0;
}

.accommodation-video-section .accommodation-block-wrapper .accommodation-block:nth-child(4n) {
	margin: 0;
} 

.accommodation-video-section .accommodation-video-block {
	width: calc(50% - 15px);
	float: right;
	position: relative;
}

.accommodation-video-section .accommodation-video-block img {
	opacity: 0.6;
}

.accommodation-video-section .accommodation-block-wrapper .accommodation-block img {
	opacity: 0.6;
}

.accommodation-video-section .accommodation-block-wrapper .accommodation-block img,
.accommodation-video-section .accommodation-video-block img {
	width: 100%;
}

.accommodation-video-section .accommodation-video-block .video-play {
	position: absolute;
	top: calc(50% - 45px);
	left: calc(50% - 30px);
}

.accommodation-video-section .accommodation-video-block .video-play i {
	color: #fff;
	width: 86px;
	height: 86px;
	padding: 25px 0 0 10px;
	font-size: 32px;
	text-align: center;
	border: #fff 3px solid;
	-webkit-border-radius: 100%; 
	-moz-border-radius: 100%;
	-o-border-radius: 100%;
	border-radius: 100%;
	z-index: 999;
}

.accommodation-video-section a.accommodation-block-image-link {
	display: block;
	line-height: 0;
}

@media only screen and (max-width: 1020px) { 
	
	.accommodation-video-section .accommodation-block-wrapper {
		margin: 0 0 30px 0;
	}
	
	.accommodation-video-section .accommodation-block-wrapper,
	.accommodation-video-section .accommodation-video-block {
		width: 100%;
	}
	
}

@media only screen and (max-width: 700px) {
	
	.accommodation-video-section .accommodation-block-wrapper .accommodation-block,
	.accommodation-video-section .accommodation-block-wrapper .accommodation-block:nth-child(2n),
	.accommodation-video-section .accommodation-block-wrapper .accommodation-block:nth-child(3n),
	.accommodation-video-section .accommodation-block-wrapper .accommodation-block:nth-child(4n) {
		width: 100%;
		margin: 0 0 30px 0;
	}
	
	.accommodation-video-section .accommodation-block-wrapper {
		margin: 0;
	}
	
}

/* 5.5 - Hotels listing */
.our-hotels-section {
	width: 100%;
	margin: 0 auto;
}

.block-link-wrapper-2 .block-link,
.block-link-wrapper-3 .block-link,
.block-link-wrapper-4 .block-link {
	color: #fff;
	font-size: 25px;
	display: block;
	height: 105px;
	padding: 40px 0 0 30px;
	margin: 0 30px 30px 0;
	position: relative;
	float: left;
	text-decoration: none;
	font-weight: 400;
}

.block-link-wrapper-2 .block-link {
	width: calc(50% - 15px);
}

.block-link-wrapper-3 .block-link {
	width: calc(33.3% - 20px);
}

.block-link-wrapper-4 .block-link {
	width: calc(25% - 23px);
}

.block-link-wrapper-2 .block-link i,
.block-link-wrapper-3 .block-link i,
.block-link-wrapper-4 .block-link i {
	font-size: 26px;
	float: right;
	height: 105px;
	padding: 40px 14px 0 16px;
	position: absolute;
	top: 0;
	right: 0;
	text-align: center;
}

.block-link-wrapper-2 .block-link:nth-child(2n),
.block-link-wrapper-3 .block-link:nth-child(3n),
.block-link-wrapper-4 .block-link:nth-child(4n) {
	margin: 0 0 30px 0;
}

@media only screen and (max-width: 1000px) { 
	
	.block-link-wrapper-4 .block-link {
		width: 100%;
	}
	
	.block-link-wrapper-4 .block-link {
		margin: 0 0 30px 0;
	}
	
}

@media only screen and (max-width: 900px) { 
	
	.block-link-wrapper-3 .block-link {
		width: 100%;
	}
	
	.block-link-wrapper-3 .block-link {
		margin: 0 0 30px 0;
	}
	
}

@media only screen and (max-width: 700px) { 
	
	.block-link-wrapper-2 .block-link {
		width: 100%;
	}
	
	.block-link-wrapper-2 .block-link {
		margin: 0 0 30px 0;
	}
	
}

.hotel-image-wrapper {
	width: 100%;
	margin: 0 auto;
}

.hotel-image-wrapper .hotel-image {
	float: left;
	position: relative;
}

.hotel-image-wrapper .hotel-image .hotel-title {	
	max-width: calc(100% - 30px);
	width: 200px;
	position: absolute;
	left: 0;
	right: 0;
	top: calc(50% - 20px);
	margin: auto;
	text-align: center;
}

.hotel-image-wrapper .hotel-image .hotel-title h4 {
	font-size: 24px;
	margin: 0 0 20px 0;
}

.hotel-image-wrapper .hotel-image .hotel-title a {
	color: #fff;
	text-decoration: none;
}

.hotel-image-wrapper .hotel-image .hotel-title .title-block-3 {
	width: 50px;
	height: 2px;
	margin: 0 auto;
}

.hotel-image-wrapper .hotel-image img {
	width: 100%;
	opacity: 0.5;
}

.hotel-image-wrapper .hotel-image a.hotel-image-link {
	line-height: 0;
	display: block;
}

.hotel-image-wrapper-2-col  .hotel-image {
	width: calc(50% - 15px);
	margin: 0 30px 30px 0;
}

.hotel-image-wrapper-2-col .hotel-image:nth-child(2n) {
	margin: 0 0 30px 0;
}

.hotel-image-wrapper-3-col  .hotel-image {
	width: calc(33.3% - 20px);
	margin: 0 30px 30px 0;
}

.hotel-image-wrapper-3-col .hotel-image:nth-child(3n) {
	margin: 0 0 30px 0;
}

.hotel-image-wrapper-4-col  .hotel-image {
	width: calc(25% - 22.5px);
	margin: 0 30px 30px 0;
}

.hotel-image-wrapper-4-col .hotel-image:nth-child(4n) {
	margin: 0 0 30px 0;
}


@media only screen and (max-width: 930px) {
	
	.hotel-image-wrapper-4-col  .hotel-image {
		width: calc(50% - 7.5px);
		margin: 0 15px 15px 0;
	}
	
	.hotel-image-wrapper-4-col .hotel-image:nth-child(2n) {
		margin: 0 0 15px 0;
	}
}

@media only screen and (max-width: 630px) {
	
	.hotel-image-wrapper-4-col  .hotel-image {
		width: 100%;
		margin: 0 0 15px 0;
		float: none;
	}

	.hotel-image-wrapper-4-col .hotel-image:nth-child(4n) {
		margin: 0 0 15px 0;
	}
	
}

@media only screen and (max-width: 630px) {
	
	.hotel-image-wrapper-2-col  .hotel-image,
	.hotel-image-wrapper-3-col  .hotel-image {
		width: 100%;
		margin: 0 0 15px 0;
		float: none;
	}

	.hotel-image-wrapper-2-col .hotel-image:nth-child(2n) {
		margin: 0 0 15px 0;
	}

	.hotel-image-wrapper-3-col .hotel-image:nth-child(2n) {
		margin: 0 0 15px 0;
	}
	
}

.sidebar-booking-form {
	padding: 30px;
	margin: 0 0 60px 0;
}

.sidebar-booking-form label {
	font-size: 14px;
	margin: 0 0 10px 0;
	display: block;
}
	
.sidebar-booking-form input[type="text"] {
	width: calc(100% - 30px);
	border: none;
	font-size: 14px;
	padding: 0 15px;
	height: 45px;
	color: #666;
	margin: 0 0 20px 0;
}

.sidebar-booking-form select {
    width: 100%;
    font-size: 14px;
    color: #666;
    border: none;
    border-color: #e8e8e8;
	padding: 0 15px;
	height: 45px;
    font-weight: 400;
    -webkit-appearance: none;
    -webkit-border-radius: 0px;
	margin: 0 0 20px 0;	
}

.sidebar-booking-form button {
    width: calc(100% - 30px);
	padding: 0 15px;
	height: 45px;
    margin: 10px 0 0 0;
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    display: block;
    text-align: center;
	border: none;
	cursor: pointer;
}

.sohohotel-home6-slider-wrapper {
	position: relative;
}

.sohohotel-home6-slider-wrapper .shb-booking-form-2-wrapper {
    max-width: calc(100% - 30px);
    width: 1140px;
    position: absolute;
    bottom: 27%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
	z-index: 99;
}

.sohohotel-home6-slider-wrapper .shb-booking-form-2-wrapper .shb-booking-form-2 {
	float: right;
	width: 400px;
}

@media only screen and (max-width: 1700px) {
	.sohohotel-home6-slider-wrapper .shb-booking-form-2-wrapper {bottom: 20%;}
}

@media only screen and (max-width: 1280px) {
	.sohohotel-home6-slider-wrapper .shb-booking-form-2-wrapper {bottom: 15%;}
}

@media only screen and (max-width: 1200px) {
	
	.sohohotel-home6-slider-wrapper .shb-booking-form-2-wrapper {
		max-width: 100%;
		width: 100%;
		position: relative;
		bottom: 27%;
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
	}
	
	.sohohotel-home6-slider-wrapper .shb-booking-form-2-wrapper .shb-booking-form-2 {
		width: 100%;
		max-width: 100%;
		margin: -1px 0 40px 0;
		padding: 30px 15px;
	}
	
	body div.sohohotel-homepage-slider6 {
		margin: 0;
	}
	
}

.sohohotel-home5-slider-wrapper {
	position: relative;
}

.sohohotel-home5-slider-wrapper .shb-booking-form-3 {
    position: absolute;
    top: 53%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
	z-index: 99;
}

@media only screen and (max-width: 1000px) {
	
	.sohohotel-home5-slider-wrapper .shb-booking-form-3 {
		position: relative;
	}
	
	body .shb-booking-form-3 {
		max-width: 100%;
	}
	
}

.sohohotel-home4-slider-wrapper {
	position: relative;
}

.sohohotel-home4-slider-wrapper .shb-booking-form-4-wrapper {
	width: 1140px;
	max-width: calc(100% - 30px);
	position: absolute;
	top: 16%;
	left: 0;
	right: 0;
	margin-left:auto;
	margin-right:auto;
	z-index: 99;
}

@media only screen and (max-width: 1300px) {
	
	.sohohotel-home4-slider-wrapper .shb-booking-form-4-wrapper {
		top: 13%;
	}
	
}

@media only screen and (max-width: 650px) {
	
	.sohohotel-home4-slider-wrapper .shb-booking-form-4-wrapper {
		top: 0;
		max-width: 100%;
		position: relative;
	}
	
	.sohohotel-home4-slider-wrapper .shb-booking-form-4-wrapper .shb-booking-form-4 {
		max-width: 100%;
		padding: 30px 15px;
	}
	
	.sohohotel-home4-slider-wrapper .wpb_revslider_element {
		display: none !important;
	}
	
}

body .shb-single-page-booking-form .shbdp-hidden,
body .sidebar-booking-form .shbdp-hidden {
	max-width: calc(100% - 130px);
}

.sohohotel-home2-slider-wrapper {
	position: relative;
}

.sohohotel-home2-slider-wrapper .wpb_revslider_element {
	margin: 0;
}

.sohohotel-home2-slider-wrapper .shb-booking-form-1 {
	width: 1140px;
	max-width: calc(100% - 30px);
	position: absolute;
	bottom: 80px;
	left: 0;
	right: 0;
	margin-left:auto;
	margin-right:auto;
	z-index: 99;
}

.sohohotel-home2-slider-wrapper .shb-booking-form-1 form {
	width: calc(100% - 60px);
}

@media only screen and (max-width: 1280px) {
	
	.sohohotel-home2-slider-wrapper .shb-booking-form-1 {
		bottom: 60px;
	}
	
}

@media only screen and (max-width: 1050px) {
	
	.sohohotel-home2-slider-wrapper .shb-booking-form-1 {
		max-width: 100%;
		position: relative;
		bottom: inherit;
		margin: 0;
	}
	
	.sohohotel-home2-slider-wrapper .shb-booking-form-1 form {
	    width: calc(100% - 30px);
	}
	
}

body .shb-booking-form-2 .shb-booking-form-hotel {
	margin: 0 0 20px 0;
}

.shb-background-fixed {
	background-attachment: fixed;
}

.shb-homepage-booking-form .shb-booking-form-1 {
	margin: -1px 0 0 0;
}

.shb-terms-and-conditions-wrapper {
	margin: 0 0 25px 0;
}

.shb-terms-and-conditions-wrapper label,
.shb-terms-and-conditions-wrapper label a {
	color: #fff;
	margin: 0;
}

.shb-terms-and-conditions-wrapper label {
	float: left;
}

.shb-terms-and-conditions-wrapper input {
	float: left;
	margin: 0 8px 0 0;
}

body .sohohotel-main-content .shb-stripe-payment-form input[type="text"] {
	width: 100%;
	background: #fff;
	color: #777;
	font-size: 14px;
}

#card-element {
	background: #fff;
	padding: 12px;
	margin: 0 0 25px 0;
}

#card-errors {
	color: #fff;
	font-size: 13px;
	margin: 0 0 25px 0;
}

::placeholder {
  color: #777;
  opacity: 1;
}

:-ms-input-placeholder {
  color: #777;
}

::-ms-input-placeholder {
  color: #777;
}