body{
  margin: 0%;
  padding: 0%;
  color: aliceblue;
   
}
/*  this css is for slide show of an images  */
 .slider-frame{
  overflow: hidden;
  height: 570px;
  width: 1000px;
  margin-left: 280px;
  margin-top: 94px;
}
@-webkit-keyframes slide_animation{
  0%{left:0px;}
  10%{left:0px;}
  20%{left:1200px;}
  30%{left:1200px;}
  40%{left:2400px;}
  50%{left:2400px;}
  60%{left:1200px;}
  70%{left:1200px;}
  80%{left:0px;}
  90%{left:0px;}
  100%{left:0px;}
} 
.slide-image{
  width: 3600px;
  height: 800px;
  margin: 0 0 0 -2400px;
  position: relative;
  -webkit-animation-name: slide_animation;
  -webkit-animation-duration:23s;
  -webkit-animation-iteration-count:infinite;
  -webkit-animation-direction: alternate;
  -webkit-animation-play-state: running;
  border: 10px;
}
.image-container{
  height: 800px;
  width: 1200px;
  position:relative;
  float: left;
  border-radius: 10px;
}
.img{
  border:5px solid #555;
}
/* ----------------------------------------------------- */
/*   this css is for top div  */
.nav-bar-like{
  padding-top: 20px;
  padding-left: 20px;
  height: 50px;
   background-color:#232323 ; 
}
.fb{
  float: right;
  padding-right: 30px;
  padding-right: 100px;
  text-decoration: none;
  color: #ffffff;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.ins{
  float: right;
  padding-right: 30px;
  padding-right: 40px;
  text-decoration: none;
  color: #ffffff;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size:  18px;
}
.twi{
  float: right;
  padding-right: 30px;
  padding-right: 40px;
  text-decoration: none;
  color: #ffffff;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size:  18px;
}
.tel-anchortag{
  text-decoration: none;
  color:#ffffff;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size:  18px;
}
#image-logo{
  margin: 0;
  text-align: center;
  margin-top: 35px;
  margin-left: 500px;
}
nav{
  background-color: #020202;
  width: 100%;
  height: 100px;
}
table {
  padding-left: 200px;
  padding-top: 15px;
  border-collapse: separate;
  border-spacing: 69px 15px;
}
a{

  text-decoration: none;
  color: #555;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', Arial;
  font-weight: bold;
}

 .div-login-page{

  width: 350px;
  height: 40px;
  padding:10px;
  
 }
 a.div-login-page:hover,a.div-login-page:active
 {
  margin-top: 30px;
  font-family: sans-serif;
 /*  width: 100px;
  height: 35px; */
  background-color: #048cc7;
  color: rgb(255, 255, 255);
  border-color: #048cc7;
 }
/*  for login page  */
#mainDiv {
  background-color: #eafafc;
  text-align: center;
  width: 380px;
  height: 340px;
  margin-left: 570px;
  margin-top: 100px;

}

#formUp {
  width: 100px;
  height: 200px;
}
#createDiv {
  background-color: rgb(2, 2, 2);
  width: 100%;
  color: rgb(255, 255, 255);
}

#search {
  width: 15em;
  height: 2em;
  color: rgb(255, 255, 255);
  font-size: 18px;
  background-color: cornflowerblue;
}

.inputType {
  width: 250px;
  height: 24px;
  float: left;
  margin-left: 40px;
  padding-left: 40px;
}

.input {
  float: left;
  margin-left: 60px;
}

.labelId {
  font-size: 18px;
  font-weight: bold;
  color: #020202;
}

.Login {
  margin-top: 150px;
  text-decoration: none;
  color: rgb(2, 2, 2);
  text-align: center;
}
/*  for footer */
footer{
  margin-top: 50px;
  background-color:#048cc7;
  height: 300px;
  color: #020202;
}
#footerTable{
  float: left;
  padding-left: 40px;
}
a.subsribe{
  width: 200px;
  height: 300px;
}
a.subscribe:visited,a.subscribe:link
 {
  margin-top: 30px;
  font-family: sans-serif;
 
  background-color: #980a05;
  color: rgb(3, 3, 3);
  border-color: #059862;
  width: 200px;
  height: 300px;
 }