body{
  margin: 0%;
  padding: 0%;
  color: aliceblue;
   /*  background-color: rgb(190, 31, 31);  */ 
}
/*  this css is for slide show of an images  */
 .slider-frame{
  overflow: hidden;
  height: 570px;
  width: 84%;
  margin-left: 140px;
  margin-top: 90px;
}
@-webkit-keyframes slide_animation{
  0%{left:0px;}
  10%{left:0px;}
  20%{left:1200px;}
  30%{left:1200px;}
  40%{left:2400px;}
  50%{left:2400px;}
  60%{left:1200px;}
  70%{left:1200px;}
  80%{left:0px;}
  90%{left:0px;}
  100%{left:0px;}
} 
.slide-image{
  width: 3600px;
  height: 800px;
  margin: 0 0 0 -2400px;
  position: relative;
  -webkit-animation-name: slide_animation;
  -webkit-animation-duration:23s;
  -webkit-animation-iteration-count:infinite;
  -webkit-animation-direction: alternate;
  -webkit-animation-play-state: running;
  border: 10px;
}
.image-container{
  height: 800px;
  width: 1200px;
  position:relative;
  float: left;
  border-radius: 10px;
}
.img{
  border:5px solid #555;
}
/* ----------------------------------------------------- */
.nav-bar-like{
  padding-top: 20px;
  padding-left: 20px;
  height: 50px;
   background-color:#232323 ; 
}
.fb{
  float: right;
  margin-right: 100px;
  text-decoration: none;
  color: #ffffff;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
a.fb:hover,a.div-login-page:active
 {
 
  font-family: sans-serif;
  width: 120px;
  height: 35px;
  background-color: #048cc7;
  color: rgb(255, 255, 255);
  border-color: #048cc7;
  text-align: center;
  padding-top: 4px;
 }
.ins{
  float: right;
  margin-right: 100px;
  text-decoration: none;
  color: #ffffff;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size:  18px;
}
a.ins:hover,a.div-login-page:active
 {
 
  font-family: sans-serif;
  width: 120px;
  height: 35px;
  background-color: #048cc7;
  color: rgb(255, 255, 255);
  border-color: #048cc7;
  text-align: center;
  padding-top: 4px;
 }
.twi{
  float: right;
  margin-right: 100px;
  text-decoration: none;
  color: #ffffff;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size:  18px;
}
a.twi:hover,a.div-login-page:active
 {
 
  font-family: sans-serif;
  width: 120px;
  height: 35px;
  background-color: #048cc7;
  color: rgb(255, 255, 255);
  border-color: #048cc7;
  text-align: center;
  padding-top: 4px;
 }
.tel-anchortag{
  text-decoration: none;
  color:#ffffff;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size:  18px;
}
#image-logo{
  margin: 0;
  text-align: center;
  margin-top: 35px;
  margin-left: 500px;
}
nav{
  background-color: #020202;
  width: 100%;
  height: 200px;
}
table {
  padding-left: 200px;
  padding-top: 15px;
  border-collapse: separate;
  border-spacing: 69px 15px;
}
a{

  text-decoration: none;
  color: #555;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', Arial;
  font-weight: bold;
}

 .div-login-page{

  width: 350px;
  height: 90px;
  padding:10px;
  color: white;
 }
 
 a.div-login-page:link,a.div-login-page:visited
 {
  margin-top: 30px;
  font-family: sans-serif;
  width: 100px;
  height: 35px;
  background-color: #eb830b;
  color: rgb(255, 255, 255);
  border-color: #73c1e2;
 }
 a.div-login-page:hover,a.div-login-page:active
 {
  margin-top: 30px;
  font-family: sans-serif;
  width: 100px;
  height: 35px;
  background-color: #0266a0;
  color: rgb(255, 255, 255);
  border-color: #048cc7;
 }
 /*  for login page  */
 #mainDiv {
  background-color: #eafafc;
  text-align: center;
  width: 380px;
  height: 540px;
  margin-left: 570px;
  margin-top: 100px;

}

#formUp {
  width: 100px;
  height: 200px;
}

h1 {
  font-size: 27px;
  display: inline-block;
  padding-left: 20px;
}

#createDiv {
  background-color: rgb(2, 2, 2);
  width: 100%;
  color: rgb(255, 255, 255);
}

#search {
  width: 15em;
  height: 2em;
  color: rgb(255, 255, 255);
  font-size: 18px;
  background-color: cornflowerblue;
}

.inputType {
  width: 250px;
  height: 24px;
  float: left;
  margin-left: 40px;
  padding-left: 40px;
}

.input {
  float: left;
  margin-left: 60px;
}
.labelId {
  font-size: 18px;
  font-weight: bold;
  color: #020202;
}
.Login {
  margin-top: 350px;
  text-decoration: none;
  color: rgb(2, 2, 2);
  text-align: center;
}
/*  for making a card like image  */
.card {
  margin: 40px 40px;
  box-shadow: 2px rgba(5, 159, 219, 0.2);
  width: 30%;
  padding-left:200px;
  display: inline-block;
  
}
.container {
  padding: 2px 16px;
  color: #020202;
  background-color: #eafafc;
}
/*  royal hotel information */
#royalHotelInfo{

  padding-left: 180px;
  color: #020202;
  width: 300px;
  font-size: 24px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display: inline-block;
}
#discoveringRoom{
  padding-left: 180px;
  color: #ffffff;
  width: 300px;
  font-size: 24px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display: inline-block;
  background-color: #1c1c1c;
  width: 88%;
  height: 1000px;
}
.discoveringPara{
  text-align: center;
  width: 600px;
  padding-left: 190px;
}
.card1 {
  margin-top: 40px;
  box-shadow: 2px rgba(5, 159, 219, 0.2);
  width: 30%;
  padding-left:10px;
  display: inline-block;
  
}
.containerImg{
  padding: 2px 16px;
  color: #020202;
  background-color: #eafafc;
}
.Pricebox{
  margin-left: 30px;
  text-align: center;
  background-color: brown;
  width: 270px;
}
.LINE{
  color: orange;
  border: 2px 0 0 solid;
  text-align: center;
}
#location{
  color: #020202;
  text-align: center;
  font-size: 54px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.row {
  padding: 16px;
  text-align: left;
  background-color: #f1f1f1;
  width: 320px;
  margin-left: 350px;
  height: 230px;
  font-size: 20px;
}
footer{
  margin-top: 50px;
  background-color:#048cc7;
  height: 300px;
  color: #020202;
}
#footerTable{
  float: left;
  padding-left: 40px;
}
a.subsribe{
  width: 200px;
  height: 300px;
}
a.subscribe:visited,a.subscribe:link
 {
  margin-top: 30px;
  font-family: sans-serif;
 
  background-color: #980a05;
  color: rgb(3, 3, 3);
  border-color: #059862;
  width: 200px;
  height: 300px;
 }